facility_code,work_order_number,functional_location,work_order_description,order_type,planner_group,user_status,abc_field,work_centre,maint_activ_type,latest_allowable_finish_date,system_status
CHIS,81000206,CHIS-U-HLCR-EL1,Crane Hydraulic System - M191 - Filters,UM01,MEC,WCOM,U,MECH,SFC,04/04/2012,CLSD CNF  NMAT PRC  SETC
CHIS,81000208,CHIS-H-SAEE-BOAWLB,Lifeboat Sart Transponder - Q001 - Re-Ce,UM01,PDN,WCOM,U,OPS,SFC,04/04/2012,CLSD CNF  NMAT PRC  SETC
CHIS,81000209,CHIS-H-SAEE-RAFINF,Liferaft - Q016 - Lifejackets - Liferaft,UM01,PDN,WCOM,U,OPS,SFC,03/21/2012,CLSD CNF  NMAT PRC  SETC
CHIS,81000210,CHIS-H-SAEE-RAFINF,Liferaft - Q016 - Lifejackets - Liferaft,UM01,PDN,WCOM,U,OPS,SFC,03/21/2012,CLSD CNF  NMAT PRC  SETC
CHIS,81000211,CHIS-U-HLCR-EL1,Crane Wire Rope Forerunner WLL 5 Ton - Q,UM01,MEC,WCOM,U,OPS,SFC,03/21/2012,CLSD CNF  NMAT PRC  SETC
CHIS,81000212,CHIS-S-MOHD,Chiswick Helideck - O120 - Helideck Emer,UM01,MEC,WCOM,U,OPS,SFC,04/04/2012,CLSD CNF  NMAT PRC  SETC
CHIS,81000213,CHIS-S-MOHD,Chiswick Helideck Frictape Perimeter Net,UM01,MEC,WCOM,U,CRANE,SFC,04/04/2012,CLSD CNF  NMAT PRC  SETC
CHIS,81000216,CHIS-C-NAAD-FLDLGT,NAVIGATION EQUIPMENT - V301 - Vendor Ins,UM01,ELE,WCOM,U,GENCON,SFC,04/04/2012,CLSD CNF  NMAT PRC  SETC
CHIS,81000217,CHIS-U-HLCR-EL1,Crane Slewing Gear - S002 - Lub Oil Chan,UM01,MEC,WCOM,U,CRANE,SFC,04/12/2012,CLSD NMAT PRC  SETC
CHIS,81000218,CHIS-U-HLCR-EL1,Crane Winch Gear - S002 - Lub Oil Change,UM01,MEC,WCOM,U,CRANE,SFC,04/12/2012,CLSD PRT  NMAT PRC  SETC
CHIS,81000219,CHIS-U-HLCR-EL1,Pedestal Crane - S003 - Crane Bearing Gr,UM01,MEC,WCOM,U,CRANE,SFC,04/12/2012,CLSD CNF  NMAT PRC  SETC
CHIS,81000220,CHIS-U-HLCR-EL1,Crane Hydraulic System - S001 - Oil Samp,UM01,MEC,WCOM,U,CRANE,SFC,04/12/2012,CLSD CNF  NMAT PRC  SETC
CHIS,81000221,CHIS-U-HLCR-EL1,Pedestal Crane - S002 - Lub Oil Change &,UM01,MEC,WCOM,U,CRANE,SFC,04/12/2012,CLSD NMAT PRC  SETC
CHIS,81000222,CHIS-U-HPWH-WCP,WELLHEAD CONTROL SYSTEM - M511 - HPU AND,UM01,INS,WCOM,U,MECH,SFC,04/12/2012,CLSD CNF  NMAT PRC  SETC
CHIS,81000223,CHIS-P-PGME-EXPSDV-XXV30005,XXV ESDV Export Pipeline - M410 - Pipeli,UM01,MEC,WCOM,U,INST,SFC,03/30/2012,CLSD NMAT PRC  SETC
CHIS,81000224,CHIS-U-CHME-INJSDV-XXV55004,XV ESDV Methanol Injectieline - M410 - P,UM01,MEC,WCOM,U,MECH,SFC,03/30/2012,CLSD NMAT PRC  SETC
CHIS,81000225,CHIS-P-WHXM-W01SSV-XXV11101,XXV Downhole Safety Valve (SSSV) Well 1,UM01,MEC,WCOM,U,OPS,SFC,03/30/2012,CLSD CNF  NMAT PRC  SETC
CHIS,81000226,CHIS-P-WHXM-W04SSV-XXV11401,XXV Downhole Safety Valve (SSSV) Well 4,UM01,MEC,WCOM,U,OPS,SFC,03/30/2012,CLSD CNF  NMAT PRC  SETC
CHIS,81000227,CHIS-P-WHXM-W02SSV-XXV11201,XXV Downhole Safety Valve (SSSV) Well 2,UM01,MEC,WCOM,U,OPS,SFC,03/30/2012,CLSD CNF  NMAT PRC  SETC
CHIS,81000228,CHIS-P-WHXM-W03SSV-XXV11301,XXV Downhole Safety Valve (SSSV) Well 3,UM01,MEC,WCOM,U,OPS,SFC,03/30/2012,CLSD CNF  NMAT PRC  SETC
CHIS,81000229,CHIS-H-SAEE-RAFINF,Liferaft - Q160 - S30 Liferaft yearly te,UM01,PDN,WCOM,U,OPS,SFC,04/17/2012,CLSD CNF  NMAT PRC  SETC
CHIS,81000230,CHIS-H-SAEE-RAFINF,Liferaft - Q160 - S30 Liferaft yearly te,UM01,PDN,WCOM,U,OPS,SFC,04/17/2012,CLSD CNF  NMAT PRC  SETC
CHIS,81000234,CHIS-P-WHXM,WELLHEADS & FLOWLINES - C010 - Wall Thic,UM01,MEC,WCOM,U,GENCON,SFC,05/09/2012,CLSD NMAT PRC  SETC
CHIS,81001019,CHIS-P-WHXM,WELLHEAD CONTROL SYSTEM - V008 -,UM01,MEC,WCOM,U,GENCON,SFC,05/08/2012,CLSD NMAT PRC  SETC
CHIS,81001022,CHIS-U-CHME-INJSDV-XXV55004,XV ESDV Methanol Injectieline - V024 -,UM01,MEC,WCOM,U,GENCON,SFC,04/24/2012,CLSD NMAT PRC  SETC
CHIS,81001023,CHIS-P-PGME-EXPSDV-XXV30005,XXV ESDV Export Pipeline - V024 -,UM01,MEC,WCOM,U,GENCON,SFC,04/24/2012,CLSD NMAT PRC  SETC
CHIS,81001024,CHIS-U-HLCR-EL1,Pedestal Crane - V005 - Vendor Inspectio,UM01,MEC,WCOM,U,GENCON,SFC,05/08/2012,CLSD NMAT PRC  SETC
CHIS,81001025,CHIS-U-HLCR-EL1,Pedestal Crane - Q021 - TCVT,UM01,MEC,WCOM,U,GENCON,SFC,05/08/2012,CLSD NMAT PRC  SETC
CHIS,81001032,CHIS,ELECTRICAL SYSTEMS - E700 -,UM01,ELE,WCOM,U,GENCON,SFC,11/05/2012,CLSD CNF  NMAT PRC  SETC
CHIS,81001172,CHIS-U-HL,LIFTING EQUIPMENT - Q003 - Inspection an,UM01,MEC,WCOM,U,OPS,SFC,05/30/2012,CLSD NMAT PRC  SETC
CHIS,81002163,CHIS-P-PGPS-MNFMA1-PT30003A,I400 PT Process Gas Prod Manifold,UM01,INS,WCOM,U,INST,SFC,01/02/2013,TECO CNF  NMAT PRC  SETC
CHIS,81002164,CHIS-P-PGPS-MNFMA1-PT30003B,I400 PT Process Gas Prod Manifold,UM01,INS,WCOM,U,INST,SFC,01/02/2013,TECO CNF  NMAT PRC  SETC
CHIS,81002165,CHIS-P-PGPS-MNFMA1-PT30003C,I400 PT Process Gas Prod Manifold,UM01,INS,WCOM,U,INST,SFC,01/02/2013,TECO CNF  NMAT PRC  SETC
CHIS,81002167,CHIS-P-WHXM-W01SSV-XXV11101,CH001CH 12M XXV Sub SSV Well 1,UM01,MEC,WCOM,U,MECH,SFC,10/31/2012,CLSD CNF  NMAT PRC  SETC
CHIS,81002186,CHIS-P-WHXM-W02MET-TT10209,I400  TT Upstream Venturi Well 2,UM01,INS,WCOM,U,INST,SFC,01/04/2013,TECO CNF  NMAT PRC  SETC
CHIS,81002187,CHIS-P-WHXM-W02SSV-XXV11201,CH001CH 12M XXV Sub SSV Well 2,UM01,MEC,WCOM,U,MECH,SFC,11/01/2012,CLSD CNF  NMAT PRC  SETC
CHIS,81002221,CHIS-P-WHXM-W03SSV-XXV11301,CH001CH 12M XXV Sub SSV Well 3,UM01,MEC,WCOM,U,MECH,SFC,11/01/2012,CLSD CNF  NMAT PRC  SETC
CHIS,81002222,CHIS-P-WHXM-W04SSV-XXV11401,CH001CH 12M XXV Sub SSV Well 4,UM01,MEC,WCOM,U,MECH,SFC,11/01/2012,CLSD CNF  NMAT PRC  SETC
CHIS,81002223,CHIS-U-CHCI-INJOFI-FT59001,I400 FT Flow Sales Gas Pipeline,UM01,INS,WCOM,U,INST,SFC,07/31/2012,CLSD CNF  NMAT PRC  SETC
CHIS,81002227,CHIS-U-CHCI-INJPMP-PT59001B,I400  PT CH-PM-5902B,UM01,INS,WCOM,U,INST,SFC,07/08/2012,CLSD CNF  NMAT PRC  SETC
CHIS,81002228,CHIS-U-CHCI-STOTLI-LT59002,I400 12M LT Cor.Inh.Stor.Tank Level Tx.,UM01,INS,WCOM,U,INST,SFC,09/08/2012,CLSD CNF  NMAT PRC  SETC
CHIS,81002229,CHIS-U-CHME-INJFLL-PT55002,i400  PT Meoh Inj Flow Line PT55002,UM01,INS,WCOM,U,INST,SFC,01/10/2013,TECO CNF  NMAT PRC  SETC
CHIS,81002230,CHIS-U-CHME-INJFLL-PT55003,I400 PT Meoh Inj Flow Line PT55003,UM01,INS,WCOM,U,INST,SFC,01/10/2013,TECO CNF  NMAT PRC  SETC
CHIS,81002231,CHIS-U-EDLV-CABUPS-E7401,E910 12M 230 VAC UPS Distribution Board,UM01,ELE,WCOM,U,ELEC,SFC,01/04/2013,CLSD CNF  NMAT PRC  SETC
CHIS,81002418,CHIS-U-HLCR-EL1HOI-L8101W1,Q004 - 36M  Replace Wire Ropes & Sockets,UM01,MEC,WCOM,U,MECH,SFC,11/14/2012,CLSD CNF  NMAT PRC  SETC
CHIS,81002433,CHIS-U-HLCR-EL1HOI-L8101WH1,Q003 36M Crane 4-T Ball (hook),UM01,MEC,WCOM,U,MECH,SFC,11/14/2012,CLSD CNF  NMAT PRC  SETC
CHIS,81002462,CHIS-S-MOHD-CON,Q013 36M Re-Certification of Helideck UK,UM01,MEC,WCOM,U,MECH,SFC,07/22/2012,CLSD NMAT PRC  SETC
CHIS,81002658,CHIS-U-FUGO-STOTLA-LT63001,I400  LT Diesel Storage Tank CHT-6301,UM01,INS,WCOM,U,INST,SFC,02/19/2013,CLSD CNF  NMAT PRC  SETC
CHIS,81002745,CHIS-C-FGAC-SIGAUD,V007 12M Audio Signals,UM01,ELE,WCOM,U,ELEC,SFC,11/01/2012,CLSD CNF  NMAT PRC  SETC
CHIS,81002746,CHIS-C-FGAC-SIGVIS,V007 12M Visual Signals,UM01,ELE,WCOM,U,ELEC,SFC,11/01/2012,CLSD CNF  NMAT PRC  SETC
CHIS,81002747,CHIS-C-FGDT-ABH,V007 12M Hydrocarbon Detection,UM01,INS,WCOM,U,INST,SFC,11/01/2012,CLSD CNF  NMAT PRC  SETC
CHIS,81002748,CHIS-C-FGDT-ABH004,"V007 12M Gas Detectors, Zone 4",UM01,INS,WCOM,U,INST,SFC,11/01/2012,CLSD CNF  NMAT PRC  SETC
CHIS,81002756,CHIS-C-FGDT-ABH005,"V007 12M Gas Detectors, Zone 5, LER",UM01,INS,WCOM,U,INST,SFC,11/01/2012,CLSD CNF  NMAT PRC  SETC
CHIS,81002757,CHIS-C-FGDT-ABHPOR,V007 12M Portable Gas Detectors,UM01,INS,WCOM,U,INST,SFC,11/01/2012,CLSD CNF  NMAT PRC  SETC
CHIS,81002758,CHIS-C-FGDT-BFL002,"V007 12M Flame Detectors, Zone 2",UM01,INS,WCOM,U,INST,SFC,11/01/2012,CLSD CNF  NMAT PRC  SETC
CHIS,81002759,CHIS-C-FGDT-BFL004,"V007 12M Flame Detectors, Zone 4",UM01,INS,WCOM,U,INST,SFC,11/01/2012,CLSD CNF  NMAT PRC  SETC
CHIS,81002760,CHIS-C-FGDT-BHE004,"V007 12M Heat Detectors, Zone 4",UM01,INS,WCOM,U,INST,SFC,11/01/2012,CLSD CNF  NMAT PRC  SETC
CHIS,81002761,CHIS-C-FGDT-BMAMPB,V007 12M Manual Push Button,UM01,INS,WCOM,U,INST,SFC,11/01/2012,CLSD CNF  NMAT PRC  SETC
CHIS,81002762,CHIS-C-FGDT-BSM004,"V007 12M Smoke Detectors, Zone 4",UM01,INS,WCOM,U,INST,SFC,11/01/2012,CLSD CNF  NMAT PRC  SETC
CHIS,81002763,CHIS-C-FGDT-BSM005,"V007 B12M Smoke Detectors, Zone 5",UM01,INS,WCOM,U,INST,SFC,11/01/2012,CLSD CNF  NMAT PRC  SETC
CHIS,81002764,CHIS-H-FFFE-CO2,V007 12M CO2 Extinguishers,UM01,MEC,WCOM,U,MECH,SFC,11/01/2012,CLSD CNF  NMAT PRC  SETC
CHIS,81002765,CHIS-H-FFFE-FOA,V007 12M Foam Extinguishers,UM01,MEC,WCOM,U,MECH,SFC,11/01/2012,CLSD CNF  NMAT PRC  SETC
CHIS,81002766,CHIS-H-SARE-FRECAA,V007 12M Breathing Apparatus,UM01,PDN,WCOM,U,OPS,SFC,11/01/2012,CLSD CNF  NMAT PRC  SETC
CHIS,81002767,CHIS-H-SARE-FRECAB,V007 12M Firemans Equipment Cabinet,UM01,PDN,WCOM,U,OPS,SFC,11/01/2012,CLSD CNF  NMAT PRC  SETC
CHIS,81003027,CHIS-U-HPWH-WCP,V008 12M Well Head Control Panel,UM01,INS,WCOM,U,INST,SFC,08/22/2012,CLSD CNF  NMAT PRC  SETC
CHIS,81003164,CHIS-P-PGPS-MNFMA1-AT30002B,I400 Corrosion Probe Tx Prod. M.,UM01,INS,WCOM,U,INST,SFC,02/26/2013,CLSD CNF  NMAT PRC  SETC
CHIS,81003165,CHIS-P-WHXM-W01CAS-PT10104,I400 PT Well No1 Top Section,UM01,INS,WCOM,U,INST,SFC,02/26/2013,TECO CNF  NMAT PRC  SETC
CHIS,81003166,CHIS-P-WHXM-W01CAS-PT10105,I400  PT 9'' Casing Well No1,UM01,INS,WCOM,U,INST,SFC,02/26/2013,TECO CNF  NMAT PRC  SETC
CHIS,81003167,CHIS-P-WHXM-W01CAS-PT10106,I400  PT 13'' Casing Well No1,UM01,INS,WCOM,U,INST,SFC,02/26/2013,TECO CNF  NMAT PRC  SETC
CHIS,81003168,CHIS-P-WHXM-W01CAS-PT10107,I400 PT 20'' Casing Well No1,UM01,INS,WCOM,U,INST,SFC,02/26/2013,TECO CNF  NMAT PRC  SETC
CHIS,81003169,CHIS-P-WHXM-W01MET-FT10108,I400  FT Venturi Well 1,UM01,INS,WCOM,U,INST,SFC,02/26/2013,CLSD CNF  NMAT PRC  SETC
CHIS,81003170,CHIS-P-WHXM-W01MET-PT10108,I400  PT Venturi Well 1,UM01,INS,WCOM,U,INST,SFC,02/26/2013,TECO CNF  NMAT PRC  SETC
CHIS,81003171,CHIS-P-WHXM-W01MET-TT10109,I400  TT Upstream Venturi Well 1,UM01,INS,WCOM,U,INST,SFC,02/26/2013,TECO CNF  NMAT PRC  SETC
CHIS,81003172,CHIS-P-WHXM-W02CAS-PT10204,I400  PT Well No2 Top Section,UM01,INS,WCOM,U,INST,SFC,02/26/2013,TECO CNF  NMAT PRC  SETC
CHIS,81003173,CHIS-P-WHXM-W02CAS-PT10205,I400  PT 9'' Casing Well No2,UM01,INS,WCOM,U,INST,SFC,02/26/2013,TECO CNF  NMAT PRC  SETC
CHIS,81003174,CHIS-P-WHXM-W02CAS-PT10206,I400  PT 13'' Casing Well No2,UM01,INS,WCOM,U,INST,SFC,02/26/2013,TECO CNF  NMAT PRC  SETC
CHIS,81003175,CHIS-P-WHXM-W02CAS-PT10207,I400  PT 20'' Casing Well No2,UM01,INS,WCOM,U,INST,SFC,02/26/2013,TECO CNF  NMAT PRC  SETC
CHIS,81003176,CHIS-P-WHXM-W02MET-FT10208,I400 FT Venturi Well 2,UM01,INS,WCOM,U,INST,SFC,02/26/2013,CLSD CNF  NMAT PRC  SETC
CHIS,81003177,CHIS-P-WHXM-W02MET-PT10208,I400  PT Venturi Well 2,UM01,INS,WCOM,U,INST,SFC,02/26/2013,TECO CNF  NMAT PRC  SETC
CHIS,81003181,CHIS-U-CHCI-INJPMP-PT59001A,I400  PT CH-PM-5902A,UM01,INS,WCOM,U,INST,SFC,02/26/2013,CLSD CNF  NMAT PRC  SETC
CHIS,81003182,CHIS-U-HLCR-EL1,Q021 12M TCVT Pedestal Crane,UM01,MEC,WCOM,U,MECH,SFC,08/09/2012,CLSD NMAT PRC  SETC
CHIS,81003550,CHIS-P-WHXM,Wellheads / X-mas Tree,UM01,MEC,WCOM,U,MECH,SFC,11/02/2012,CLSD GMPS NMAT PRC  SETC
CHIS,81003551,CHIS-P-WHXM-W02,Well No2 X-mas Tree,UM01,MEC,WCOM,U,MECH,SFC,11/02/2012,CLSD NMAT PRC  SETC
CHIS,81003564,CHIS-P-WHXM-W03,Well No3 X-mas Tree,UM01,MEC,WCOM,U,MECH,SFC,11/02/2012,CLSD NMAT PRC  SETC
CHIS,81003609,CHIS-U-HP,Hydraulic Power Units,UM01,MEC,WCOM,U,MECH,SFC,08/12/2012,CLSD CNF  NMAT PRC  SETC
CHIS,81003684,CHIS-F-HV,I350 6M HVAC Systems,UM01,MEC,WCOM,U,MECH,SFC,09/30/2012,CLSD CNF  NMAT PRC  SETC
CHIS,81003686,CHIS-H-SAEE-BOAWLB,V004 12M Life boat Maintenance,UM01,PDN,WCOM,U,OPS,SFC,10/31/2012,CLSD GMPS NMAT PRC  SETC
CHIS,81003689,CHIS-H-SARE-KITMED,Q200 3M Medical Supplies,UM01,PDN,WCOM,U,OPS,SFC,12/14/2012,CLSD CNF  NMAT PRC  SETC
CHIS,81003690,CHIS-H-SARE-PER,Personnel Safety Equipment,UM01,PDN,WCOM,U,OPS,SFC,11/07/2012,CLSD CNF  NMAT PRC  SETC
CHIS,81003806,CHIS-P-WHXM-W04CAS-PT10405,I400 12M Transmitter,UM01,INS,WCOM,U,INST,SFC,11/09/2012,CLSD CNF  NMAT PRC  SETC
CHIS,81003817,CHIS-P-WHXM-W03CAS-PT10304,I400 12M Transmitter,UM01,INS,WCOM,U,INST,SFC,11/08/2012,TECO CNF  NMAT PRC  SETC
CHIS,81003818,CHIS-P-WHXM-W03CAS-PT10305,I400 12M Transmitter,UM01,INS,WCOM,U,INST,SFC,11/08/2012,CLSD CNF  NMAT PRC  SETC
CHIS,81003819,CHIS-P-WHXM-W03CAS-PT10306,I400 12M Transmitter,UM01,INS,WCOM,U,INST,SFC,11/08/2012,CLSD CNF  NMAT PRC  SETC
CHIS,81003820,CHIS-P-WHXM-W03CAS-PT10307,I400 12M Transmitter,UM01,INS,WCOM,U,INST,SFC,11/08/2012,CLSD CNF  NMAT PRC  SETC
CHIS,81003836,CHIS-P-WHXM-W03MET-FT10308,I400 12M Transmitter,UM01,INS,WCOM,U,INST,SFC,11/08/2012,TECO CNF  NMAT PRC  SETC
CHIS,81003837,CHIS-P-WHXM-W03MET-PT10308,I400 12M Transmitter,UM01,INS,WCOM,U,INST,SFC,11/08/2012,TECO CNF  NMAT PRC  SETC
CHIS,81003838,CHIS-P-WHXM-W04CAS-PT10404,I400 12M Transmitter,UM01,INS,WCOM,U,INST,SFC,11/09/2012,TECO CNF  NMAT PRC  SETC
CHIS,81003839,CHIS-P-WHXM-W04CAS-PT10406,I400 12M Transmitter,UM01,INS,WCOM,U,INST,SFC,11/09/2012,TECO CNF  NMAT PRC  SETC
CHIS,81003840,CHIS-P-WHXM-W04CAS-PT10407,I400 12M Transmitter,UM01,INS,WCOM,U,INST,SFC,11/09/2012,TECO CNF  NMAT PRC  SETC
CHIS,81003841,CHIS-P-WHXM-W04MET-FT10408,I400 12M Transmitter,UM01,INS,WCOM,U,INST,SFC,11/09/2012,TECO CNF  NMAT PRC  SETC
CHIS,81003842,CHIS-P-WHXM-W04MET-PT10408,I400 12M Transmitter,UM01,INS,WCOM,U,INST,SFC,11/09/2012,TECO CNF  NMAT PRC  SETC
CHIS,81003843,CHIS-P-WHXM-W05CAS-PT10504,I400 12M Transmitter,UM01,INS,WCOM,U,INST,SFC,11/09/2012,TECO CNF  NMAT PRC  SETC
CHIS,81003844,CHIS-P-WHXM-W05CAS-PT10505,I400 12M Transmitter,UM01,INS,WCOM,U,INST,SFC,11/10/2012,TECO CNF  NMAT PRC  SETC
CHIS,81003845,CHIS-P-WHXM-W05CAS-PT10506,I400 12M Transmitter,UM01,INS,WCOM,U,INST,SFC,11/10/2012,TECO CNF  NMAT PRC  SETC
CHIS,81003846,CHIS-P-WHXM-W05CAS-PT10507,I400 12M Transmitter,UM01,INS,WCOM,U,INST,SFC,11/10/2012,TECO CNF  NMAT PRC  SETC
CHIS,81003857,CHIS-P-WHXM-W05MET-FT10508,I400 12M Transmitter,UM01,INS,WCOM,U,INST,SFC,11/10/2012,TECO CNF  NMAT PRC  SETC
CHIS,81003858,CHIS-P-WHXM-W05MET-PT10508,I400 12M Transmitter,UM01,INS,WCOM,U,INST,SFC,11/10/2012,TECO CNF  NMAT PRC  SETC
CHIS,81003871,CHIS-U-CHME-INJOFC-FT55001,I400 12M Transmitter,UM01,INS,WCOM,U,INST,SFC,11/10/2012,TECO CNF  NMAT PRC  SETC
CHIS,81003874,CHIS-U-EGBU-UPSRCF,"V350 12M UPS, Rectifiers",UM01,ELE,WCOM,U,ELEC,SFC,10/20/2012,CLSD NMAT PRC  SETC
CHIS,81004202,CHIS-P-PGME-EXPSDV-XXV30005,V024 12M XXV ESDV Gas Export Pipeline,UM01,MEC,WCOM,U,MECH,SFC,04/08/2013,CLSD CNF  NMAT PRC  SETC
CHIS,81004465,CHIS-P-WHXM-W05SSV-XXV11501,CH001 12M SSSV Well 5,UM01,MEC,WCOM,U,MECH,SFC,04/26/2013,CLSD CNF  NMAT PRC  SETC
CHIS,81004527,CHIS-U-HLCR,V005 12M Pedestal Cranes,UM01,MEC,WCOM,U,MECH,SFC,05/03/2013,CLSD CNF  NMAT PRC  SETC
CHIS,81004563,CHIS-U-HLCR-EL1HOI-L8101W1,Q004 - 36M  Replace Wire Ropes & Sockets,UM01,MEC,WCOM MERR,U,MECH,SFC,02/27/2013,TECO GMPS PRC  SETC
CHIS,81004593,CHIS-U-CHME-INJSDV-XXV55004,V024 12M XXV ESDV Meoh Injection Line,UM01,MEC,WCOM,U,MECH,SFC,05/07/2013,CLSD CNF  NMAT PRC  SETC
CHIS,81004654,CHIS-C-NAAD,V301 12M Navigation Aids,UM01,ELE,WCOM,U,ELEC,SFC,05/14/2013,CLSD NMAT PRC  SETC
CHIS,81004655,CHIS-F-HV,I350 6M HVAC Systems,UM01,MEC,WCOM,U,MECH,SFC,03/29/2013,TECO CNF  NMAT PRC  SETC
CHIS,81004661,CHIS-P-PGPS-DESVE1-PP1004A,C010 6M Wall Thickness Inspection,UM01,MEC,WCOM,U,MECH,SFC,11/04/2012,CLSD NMAT PRC  SETC
CHIS,81004663,CHIS-P-WH,C010 6M Wall Thickness Inspection,UM01,MEC,WCOM,U,MECH,SFC,11/05/2012,CLSD NMAT PRC  SETC
CHIS,81004707,CHIS-H-SARE-KITMED,Q200 3M Medical Supplies,UM01,PDN,WCOM,U,OPS,SFC,03/14/2013,CLSD NMAT PRC  SETC
CHIS,81004886,CHIS-P-WHXM-W05SSV-XXV11501,CH001 6M XXV Sub SSV Well 5,UM01,PDN,WCOM,U,OPS,SFC,11/02/2012,CLSD NMAT PRC  SETC
CHIS,81004888,CHIS-P-WHXM-W01SSV-XXV11101,CH001 6M XXV Sub SSV Well 1,UM01,PDN,WCOM,U,OPS,SFC,04/15/2013,CLSD PCNF NMAT PRC  SETC
CHIS,81004889,CHIS-P-WHXM-W03SSV-XXV11301,CH001 6M XXV Sub SSV Well 3,UM01,PDN,WCOM,U,OPS,SFC,04/16/2013,CLSD PCNF NMAT PRC  SETC
CHIS,81004890,CHIS-P-WHXM-W04SSV-XXV11401,CH001 6M XXV Sub SSV Well 4,UM01,PDN,WCOM,U,OPS,SFC,04/16/2013,CLSD PCNF NMAT PRC  SETC
CHIS,81004891,CHIS-P-WHXM-W05SSV-XXV11501,CH001 6M XXV Sub SSV Well 5,UM01,PDN,WCOM,U,OPS,SFC,05/01/2013,CLSD CNF  NMAT PRC  SETC
CHIS,81004907,CHIS-H-SARE-MOBLBO-80LB0001,"Q016 12M Life Buoy c/w Light, South East",UM01,PDN,WCOM,U,OPS,SFC,06/11/2013,CLSD CNF  NMAT PRC  SETC
CHIS,81004972,CHIS-P-PGPS-MNFMA1-TT30001,I400 TT Proscess Gas Prod. Manifold,UM01,INS,WCOM,U,INST,SFC,06/14/2013,CLSD CNF  NMAT PRC  SETC
CHIS,81004973,CHIS-P-WHXM-W02SSV-XXV11201,CH001 6M XXV Sub SSV Well 2,UM01,PDN,WCOM,U,OPS,SFC,04/16/2013,CLSD PCNF NMAT PRC  SETC
CHIS,81005051,CHIS-P-PGPS-DESVE1-PP1004A,C010 6M Wall Thickness Inspection,UM01,MEC,WCOM,U,MECH,SFC,05/03/2013,CLSD CNF  NMAT PRC  SETC
CHIS,81005052,CHIS-P-WH,C010 6M Wall Thickness Inspection,UM01,MEC,WCOM,U,MECH,SFC,05/04/2013,CLSD NMAT PRC  SETC
CHIS,81005222,CHIS-U-CHCI-INJPMP-PT59001B,I400  PT CH-PM-5902B,UM01,INS,WCOM,U,INST,SFC,07/03/2013,CLSD CNF  NMAT PRC  SETC
CHIS,81005753,CHIS-U-CHCI-INJOFI-FT59001,I400 FT Flow Sales Gas Pipeline,UM01,INS,WCOM,U,INST,SFC,07/26/2013,CLSD CNF  NMAT PRC  SETC
CHIS,81006028,CHIS-U-HLCR-EL1,Q021 12M TCVT Pedestal Crane,UM01,MEC,WCOM,U,MECH,SFC,08/04/2013,CLSD GMPS NMAT PRC  SETC
CHIS,81006126,CHIS-P-PGME-EXPSDV-XXV30005,V024 12M CH Leaktest Export pipeline,UM01,PDN,WCOM,U,OPS,SFC,04/24/2013,CLSD NMAT PRC  SETC
CHIS,81006127,CHIS-U-CHME-INJSDV-XXV55004,V024 12M CH Leaktest Methanol Inj line,UM01,PDN,WCOM,U,OPS,SFC,04/24/2013,CLSD NMAT PRC  SETC
CHIS,81006145,CHIS-F-HVAC-CLO000,I351 1M HVAC Checks,UM01,MEC,WCOM,U,MECH,SFC,01/14/2013,CLSD CNF  NMAT PRC  SETC
CHIS,81006146,CHIS-F-HVAC-CLO000,I351 1M HVAC Checks,UM01,MEC,WCOM,U,MECH,SFC,02/13/2013,TECO CNF  NMAT PRC  SETC
CHIS,81006147,CHIS-F-HVAC-CLO000,I351 1M HVAC Checks,UM01,MEC,WCOM,U,MECH,SFC,03/15/2013,TECO CNF  NMAT PRC  SETC
CHIS,81006148,CHIS-F-HVAC-CLO000,I351 1M HVAC Checks,UM01,MEC,WCOM,U,MECH,SFC,04/14/2013,CLSD NMAT PRC  SETC
CHIS,81006149,CHIS-F-HVAC-CLO000,I351 1M HVAC Checks,UM01,MEC,WCOM,U,MECH,SFC,05/14/2013,CLSD NMAT PRC  SETC
CHIS,81006155,CHIS-S-MOHD,O120CH 6M Helideck Emergency Drill,UM01,MEC,WCOM,U,MECH,SFC,02/18/2013,TECO CNF  NMAT PRC  SETC
CHIS,81006424,CHIS-U-EDLV-TRAADC-EI7401,240VACDC Inverter / Bypass,UM01,ELE,WCOM,U,ELEC,SFC,11/17/2013,CLSD CNF  NMAT PRC  SETC
CHIS,81006441,CHIS-H-SARE-KITMED,Q200 3M Medical Supplies,UM01,PDN,WCOM,U,OPS,SFC,06/12/2013,CLSD CNF  NMAT PRC  SETC
CHIS,81006632,CHIS-F-HVAC-CLO000,I351 1M HVAC Checks,UM01,MEC,WCOM,U,MECH,SFC,06/13/2013,CLSD CNF  NMAT PRC  SETC
CHIS,81006687,CHIS-U-CHCI-STOTLI-LT59002,I400 12M LT Cor.Inh.Stor.Tank Level Tx.,UM01,INS,WCOM,U,INST,SFC,09/03/2013,CLSD CNF  NMAT PRC  SETC
CHIS,81006799,CHIS-S-MOHD,O120CH 6M Helideck Emergency Drill,UM01,MEC,WCOM,U,MECH,SFC,08/17/2013,CLSD CNF  NMAT PRC  SETC
CHIS,81007160,CHIS-F-HVAC-CLO000,I351 1M HVAC Checks,UM01,MEC,WCOM,U,MECH,SFC,07/13/2013,CLSD CNF  NMAT PRC  SETC
CHIS,81007167,CHIS-U-CHCI-STOTNK-Z5902,M163 36M Tank Inspection,UM01,MEC,WCOM,U,MECH,SFC,03/01/2013,CLSD NMAT PRC  SETC
CHIS,81007168,CHIS-U-CHCI-STOTNK-Z5902,M163 36M Tank Inspection,UM01,MEC,WCOM,U,MECH,SFC,06/30/2013,CLSD NMAT PRC  SETC
CHIS,81007179,CHIS-U-EDDC-CABUPS-ED7401,"E901 24M 24VDC UPS, Distribution",UM01,ELE,WCOM,U,ELEC,SFC,12/30/2013,TECO CNF  NMAT PRC  SETC
CHIS,81007679,CHIS-P-WHXM-W03SSV-XXV11301,CH001 6M XXV Sub SSV Well 3,UM01,PDN,WCOM,U,OPS,SFC,10/13/2013,CLSD CNF  NMAT PRC  SETC
CHIS,81007680,CHIS-P-WHXM-W04SSV-XXV11401,CH001 6M XXV Sub SSV Well 4,UM01,PDN,WCOM,U,OPS,SFC,10/13/2013,CLSD CNF  NMAT PRC  SETC
CHIS,81007731,CHIS-F-HVAC-CLO000,I351 1M HVAC Checks,UM01,MEC,WCOM,U,MECH,SFC,08/12/2013,TECO CNF  NMAT PRC  SETC
CHIS,81007736,CHIS-P-WHXM-W04CAS-PT10405,I400 12M Transmitter,UM01,INS,WCOM,U,INST,SFC,11/04/2013,CLSD CNF  PRT  NMAT PRC  SETC
CHIS,81007738,CHIS-P-WHXM-W03CAS-PT10305,I400 12M Transmitter,UM01,INS,WCOM,U,INST,SFC,11/03/2013,CLSD CNF  NMAT PRC  SETC
CHIS,81007739,CHIS-P-WHXM-W03CAS-PT10306,I400 12M Transmitter,UM01,INS,WCOM,U,INST,SFC,11/03/2013,CLSD CNF  NMAT PRC  SETC
CHIS,81007746,CHIS-H-SAEE-BOAWLB,V004 12M Insp Lifeboat davit launched,UM01,NMC,WCOM OCAN,U,MECH,SFC,,CLSD NMAT PRC  SETC
CHIS,81007820,CHIS-P-WHXM-W03CAS-PT10307,I400 12M Transmitter,UM01,INS,WCOM,U,INST,SFC,11/03/2013,CLSD CNF  NMAT PRC  SETC
CHIS,81007822,CHIS-P-WHXM-W03MET-FT10308,I400 12M Transmitter,UM01,INS,WCOM,U,INST,SFC,11/03/2013,CLSD CNF  NMAT PRC  SETC
CHIS,81007823,CHIS-P-WHXM-W03MET-PT10308,I400 12M Transmitter,UM01,INS,WCOM,U,INST,SFC,11/03/2013,CLSD CNF  NMAT PRC  SETC
CHIS,81007824,CHIS-P-WHXM-W04CAS-PT10406,I400 12M Transmitter,UM01,INS,WCOM,U,INST,SFC,11/04/2013,CLSD CNF  NMAT PRC  SETC
CHIS,81007825,CHIS-P-WHXM-W04CAS-PT10407,I400 12M Transmitter,UM01,INS,WCOM,U,INST,SFC,11/04/2013,CLSD CNF  NMAT PRC  SETC
CHIS,81007826,CHIS-P-WHXM-W04MET-FT10408,I400 12M Transmitter,UM01,INS,WCOM,U,INST,SFC,11/04/2013,CLSD CNF  NMAT PRC  SETC
CHIS,81007827,CHIS-P-WHXM-W04MET-PT10408,I400 12M Transmitter,UM01,INS,WCOM,U,INST,SFC,11/04/2013,CLSD CNF  NMAT PRC  SETC
CHIS,81007881,CHIS-U-CHME-INJOFC-FT55001,I400 12M Transmitter,UM01,INS,WCOM,U,INST,SFC,11/05/2013,CLSD CNF  NMAT PRC  SETC
CHIS,81007940,CHIS-F-HV,I350 6M HVAC Systems,UM01,MEC,WCOM,U,MECH,SFC,09/25/2013,CLSD CNF  NMAT PRC  SETC
CHIS,81008085,CHIS-H-SARE-KITMED,Q200 3M Medical Supplies,UM01,PDN,WCOM,U,OPS,SFC,09/10/2013,TECO CNF  NMAT PRC  SETC
CHIS,81008157,CHIS-H-SAEE-BOAWLB,Q001 48M Lifeboat EPIRB & SART Cert.,UM01,PDN,WCOM,U,OPS,SFC,08/14/2014,CLSD CNF  CSER NMAT PRC  SETC
CHIS,81008259,CHIS-F-HVAC-CLO000,I351 1M HVAC Checks,UM01,MEC,WCOM,U,MECH,SFC,09/11/2013,TECO CNF  NMAT PRC  SETC
CHIS,81008286,CHIS-P-WHXM-W01MAV-XV10102,I810 24M XV Wellhead M V/ve (UMV) - 1,UM01,MEC,WCOM,U,MECH,SFC,02/27/2014,CLSD CSER NMAT PRC  SETC
CHIS,81008367,CHIS-P-WHXM-W01SSV-XXV11101,CH001 6M XXV Sub SSV Well 1,UM01,PDN,WCOM,U,OPS,SFC,10/12/2013,CLSD CNF  NMAT PRC  SETC
CHIS,81008370,CHIS-P-WHXM-W02SSV-XXV11201,CH001 6M XXV Sub SSV Well 2,UM01,PDN,WCOM,U,OPS,SFC,10/13/2013,CLSD CNF  NMAT PRC  SETC
CHIS,81008522,CHIS-P-PGPS-DESVE1-PP1004A,C010 6M Wall Thickness Inspection,UM01,MEC,WCOM,U,MECH,SFC,10/30/2013,CLSD NMAT PRC  SETC
CHIS,81008523,CHIS-P-WH,C010 6M Wall Thickness Inspection,UM01,MEC,WCOM,U,MECH,SFC,02/15/2014,CLSD GMPS NMAT PRC  SETC
CHIS,81008702,CHIS-P-PGME-EXPSDV-XXV30005,M410 6M Closure Test Export Pipeline,UM01,PDN,WCOM,U,OPS,SFC,10/24/2013,CLSD NMAT PRC  SETC
CHIS,81008703,CHIS-U-CHME-INJSDV-XXV55004,M410 6M Closure Test Methanol Inj Line,UM01,PDN,WCOM,U,OPS,SFC,10/24/2013,CLSD NMAT PRC  SETC
CHIS,81008712,CHIS-F-HVAC-CLO000,I351 1M HVAC Checks,UM01,MEC,WCOM,U,MECH,SFC,10/11/2013,TECO CNF  NMAT PRC  SETC
CHIS,81008737,CHIS-P-PGPS-MNFMA1-PT30003A,I400 PT Process Gas Prod Manifold,UM01,INS,WCOM,U,INST,SFC,12/28/2013,CLSD CNF  NMAT PRC  SETC
CHIS,81008738,CHIS-P-PGPS-MNFMA1-PT30003C,I400 PT Process Gas Prod Manifold,UM01,INS,WCOM,U,INST,SFC,12/28/2013,CLSD CNF  NMAT PRC  SETC
CHIS,81008739,CHIS-P-WHXM-W02MET-TT10209,I400  TT Upstream Venturi Well 2,UM01,INS,WCOM,U,INST,SFC,12/30/2013,CLSD CNF  NMAT PRC  SETC
CHIS,81008762,CHIS-U-EDLV-CABUPS-E7401,E910 12M 230 VAC UPS Distribution Board,UM01,ELE,WCOM,U,ELEC,SFC,12/30/2013,CLSD CNF  NMAT PRC  SETC
CHIS,81008797,CHIS-P-PGPS-MNFMA1-PT30003B,I400 PT Process Gas Prod Manifold,UM01,INS,WCOM,U,INST,SFC,12/28/2013,CLSD CNF  NMAT PRC  SETC
CHIS,81008834,CHIS-U-CHME-INJFLL-PT55002,i400  PT Meoh Inj Flow Line PT55002,UM01,INS,WCOM,U,INST,SFC,01/05/2014,CLSD CNF  NMAT PRC  SETC
CHIS,81008835,CHIS-U-CHME-INJFLL-PT55003,I400 PT Meoh Inj Flow Line PT55003,UM01,INS,WCOM,U,INST,SFC,01/05/2014,CLSD CNF  NMAT PRC  SETC
CHIS,81009105,CHIS-F-HVAC-CLO000,I351 1M HVAC Checks,UM01,MEC,WCOM,U,MECH,SFC,11/10/2013,TECO CNF  NMAT PRC  SETC
CHIS,81009438,CHIS-U-FUGO-STOTLA-LT63001,I400  LT Diesel Storage Tank CHT-6301,UM01,INS,WCOM,U,INST,SFC,02/14/2014,CLSD CNF  CSER NMAT PRC  SETC
CHIS,81009458,CHIS-H-SARE-KITMED,Q200 3M Medical Supplies,UM01,PDN,WCOM,U,OPS,SFC,12/09/2013,CLSD CNF  NMAT PRC  SETC
CHIS,81009528,CHIS-P-PGPS-MNFMA1-AT30002B,I400 Corrosion Probe Tx Prod. M.,UM01,INS,WCOM,U,INST,SFC,02/21/2014,CLSD CNF  CSER NMAT PRC  SETC
CHIS,81009529,CHIS-P-WHXM-W01CAS-PT10105,I400  PT 9'' Casing Well No1,UM01,INS,WCOM,U,INST,SFC,02/21/2014,CLSD CNF  CSER NMAT PRC  SETC
CHIS,81009530,CHIS-P-WHXM-W01CAS-PT10106,I400  PT 13'' Casing Well No1,UM01,INS,WCOM,U,INST,SFC,02/21/2014,CLSD CNF  CSER NMAT PRC  SETC
CHIS,81009531,CHIS-P-WHXM-W01CAS-PT10107,I400 PT 20'' Casing Well No1,UM01,INS,WCOM,U,INST,SFC,02/21/2014,CLSD CNF  CSER NMAT PRC  SETC
CHIS,81009532,CHIS-P-WHXM-W01MET-FT10108,I400  FT Venturi Well 1,UM01,INS,WCOM,U,INST,SFC,02/21/2014,CLSD CNF  CSER NMAT PRC  SETC
CHIS,81009533,CHIS-P-WHXM-W01MET-PT10108,I400  PT Venturi Well 1,UM01,INS,WCOM,U,INST,SFC,02/21/2014,CLSD CNF  CSER NMAT PRC  SETC
CHIS,81009534,CHIS-P-WHXM-W01MET-TT10109,I400  TT Upstream Venturi Well 1,UM01,INS,WCOM,U,INST,SFC,02/21/2014,CLSD CNF  CSER NMAT PRC  SETC
CHIS,81009535,CHIS-P-WHXM-W02CAS-PT10205,I400  PT 9'' Casing Well No2,UM01,INS,WCOM,U,INST,SFC,02/21/2014,CLSD CNF  CSER NMAT PRC  SETC
CHIS,81009536,CHIS-P-WHXM-W02CAS-PT10206,I400  PT 13'' Casing Well No2,UM01,INS,WCOM,U,INST,SFC,02/21/2014,CLSD CNF  CSER NMAT PRC  SETC
CHIS,81009537,CHIS-P-WHXM-W02CAS-PT10207,I400  PT 20'' Casing Well No2,UM01,INS,WCOM,U,INST,SFC,02/21/2014,CLSD CNF  CSER NMAT PRC  SETC
CHIS,81009538,CHIS-P-WHXM-W02MET-FT10208,I400 FT Venturi Well 2,UM01,INS,WCOM,U,INST,SFC,02/21/2014,CLSD CNF  CSER NMAT PRC  SETC
CHIS,81009539,CHIS-P-WHXM-W02MET-PT10208,I400  PT Venturi Well 2,UM01,INS,WCOM,U,INST,SFC,02/21/2014,CLSD CNF  CSER NMAT PRC  SETC
CHIS,81009547,CHIS-U-CHCI-INJPMP-PT59001A,I400  PT CH-PM-5902A,UM01,INS,WCOM,U,INST,SFC,02/21/2014,CLSD CNF  CSER NMAT PRC  SETC
CHIS,81009620,CHIS-F-HVAC-CLO000,I351 1M HVAC Checks,UM01,MEC,WCOM,U,MECH,SFC,12/10/2013,TECO CNF  NMAT PRC  SETC
CHIS,81010189,CHIS-F-HVAC-CLO000,I351 1M HVAC Checks,UM01,MEC,WCOM,U,MECH,SFC,01/09/2014,CLSD CNF  NMAT PRC  SETC
CHIS,81010650,CHIS-F-HVAC-CLO000,I351 1M HVAC Checks,UM01,MEC,WCOM,U,MECH,SFC,02/08/2014,CLSD CNF  CSER NMAT PRC  SETC
CHIS,81010662,CHIS-P-WHXM-W03SSV-XXV11301,CH001 6M XXV Sub SSV Well 3,UM01,PDN,WCOM,U,OPS,SFC,04/11/2014,CLSD CSER NMAT PRC  SETC
CHIS,81010663,CHIS-P-WHXM-W04SSV-XXV11401,CH001 6M XXV Sub SSV Well 4,UM01,PDN,WCOM,U,OPS,SFC,04/11/2014,CLSD CSER NMAT PRC  SETC
CHIS,81010742,CHIS-S-MOHD,O120 6M CH Helideck Emergency Drill,UM01,PDN,WCOM,U,OPS,SFC,03/03/2014,CLSD CNF  CSER NMAT PRC  SETC
CHIS,81010762,CHIS-F-HV,I350 6M HVAC Systems,UM01,MEC,WCOM,U,MECH,SFC,03/24/2014,CLSD CNF  CSER NMAT PRC  SETC
CHIS,81010962,CHIS-H-SARE-KITMED,Q200 3M Medical Supplies,UM01,PDN,WCOM,U,OPS,SFC,03/09/2014,CLSD CNF  CSER NMAT PRC  SETC
CHIS,81011112,CHIS-F-HVAC-CLO000,I351 1M HVAC Checks,UM01,MEC,WCOM,U,MECH,SFC,03/10/2014,CLSD CNF  CSER NMAT PRC  SETC
CHIS,81011191,CHIS-P-PGPS-MNFMA1-TT30001,I400 TT Proscess Gas Prod. Manifold,UM01,INS,WCOM,U,INST,SFC,06/09/2014,CLSD CNF  CSER NMAT PRC  SETC
CHIS,81011192,CHIS-P-WHXM-W01SSV-XXV11101,CH001 6M XXV Sub SSV Well 1,UM01,PDN,WCOM,U,OPS,SFC,04/10/2014,CLSD CSER NMAT PRC  SETC
CHIS,81011193,CHIS-P-WHXM-W02SSV-XXV11201,CH001 6M XXV Sub SSV Well 2,UM01,PDN,WCOM,U,OPS,SFC,04/11/2014,CLSD CSER NMAT PRC  SETC
CHIS,81011212,CHIS-H-SARE-MOBLBO-80LB0001,"Q016 12M Life Buoy c/w Light, South East",UM01,PDN,WCOM,U,OPS,SFC,06/06/2014,CLSD CNF  CSER NMAT PRC  SETC
CHIS,81011217,CHIS-P-PGPS-DESVE1-PP1004A,C010 6M Wall Thickness Inspection,UM01,MEC,WCOM,U,MECH,SFC,04/28/2014,CLSD NMAT PRC  SETC
CHIS,81011306,CHIS-P-WH,C010 6M Wall Thickness Inspection,UM01,NMC,WCOM,U,MECH,SFC,04/29/2014,CLSD NMAT PRC  SETC
CHIS,81011473,CHIS-P-PGME-EXPSDV-XXV30005,V024 12M Acoustic Leak Test Export Pipe,UM01,PDN,WCOM,U,OPS,SFC,04/24/2014,CLSD CNF  NMAT PRC  SETC
CHIS,81011474,CHIS-U-CHME-INJSDV-XXV55004,V024 12M Acoustic Leak Test Methanol Inj,UM01,PDN,WCOM,U,OPS,SFC,04/24/2014,CLSD CNF  GMPS NMAT PRC  SETC
CHIS,81011485,CHIS-U-CHCI-STOTNK-Z5902,M163 36M Tank Inspection,UM01,MEC,WCOM,U,MECH,SFC,06/25/2014,CLSD CSER NMAT PRC  SETC
CHIS,81014573,CHIS-U-CHCI-INJPMP-PT59001B,I400  PT CH-PM-5902B,UM01,INS,WCOM,U,INST,SFC,06/28/2014,CLSD CNF  CSER NMAT PRC  SETC
CHIS,81014650,CHIS-U-HLCR-EL1,Inspect CH Crane,UM01,NMC,WCOM,U,CRANE,SFC,03/29/2014,CLSD CNF  GMPS NMAT PRC  SETC
CHIS,81016273,CHIS-U-CHCI-INJOFI-FT59001,I400 FT Flow Sales Gas Pipeline,UM01,INS,WCOM,U,INST,SFC,06/23/2014,CLSD CNF  CSER NMAT PRC  SETC
CHIS,81016445,CHIS-F-HVAC-CLO000,I351 1M HVAC Checks,UM01,MEC,WCOM,U,MECH,SFC,04/07/2014,CLSD CNF  CSER NMAT PRC  SETC
CHIS,81017482,CHIS-H-SARE-KITMED,Q200 3M Medical Supplies,UM01,PDN,WCOM,U,OPS,SFC,06/07/2014,CLSD CSER NMAT PRC  SETC
CHIS,81019815,CHIS-F-HVAC-CLO000,I351 1M HVAC Checks,UM01,MEC,WCOM,U,MECH,SFC,05/08/2014,CLSD CNF  CSER NMAT PRC  SETC
CHIS,81021159,CHIS-F-HVAC-CLO000,I351 1M HVAC Checks,UM01,MEC,WCOM,U,MECH,SFC,06/07/2014,CLSD CNF  NMAT PRC  SETC
CHIS,81021504,CHIS-F-HVAC-CLO000,I351 1M HVAC Checks,UM01,MEC,WCOM,U,MECH,SFC,07/08/2014,CLSD CNF  NMAT PRC  SETC
CHIS,81021601,CHIS-U-HLCR-EL1,Vendor Maintenance Crane - CH,UM01,NMC,WCOM,U,MECH,SFF,07/30/2014,CLSD GMPS NMAT PRC  SETC
CHIS,81021615,CHIS-H-SAEE-BOAWLB,Vendor Service DL-Lifeboat - CH,UM01,NMC,WCOM,U,MECH,SFF,07/28/2014,TECO GMPS NMAT PRC  SETC
CHIS,81021724,CHIS-S-MOHD,Certify Helideck - CH,UM01,NMC,WCOM,U,MECH,SFC,08/21/2014,TECO GMPS NMAT PRC  SETC
CHIS,81022366,CHIS-F-HVAC-CLO000,I351 1M HVAC Checks,UM01,MEC,WCOM,U,MECH,SFC,08/07/2014,CLSD CNF  NMAT PRC  SETC
CHIS,81023690,CHIS-U-CHCI-STOTLI-LT59002,I400 12M LT Cor.Inh.Stor.Tank Level Tx.,UM01,INS,WCOM,U,INST,SFC,09/03/2014,CLSD CNF  NMAT PRC  SETC
CHIS,81024580,CHIS-F-HV,I350 6M Fire Dampers and Heaters,UM01,INS,WCOM,U,INST,SFC,09/21/2014,CLSD CNF  NMAT PRC  SETC
CHIS,81024626,CHIS-F-HVAC-CLO000,I351 1M HVAC Checks,UM01,MEC,WCOM,U,MECH,SFC,09/07/2014,CLSD CNF  NMAT PRC  SETC
CHIS,81029299,CHIS-P-WHXM-W01,Vendor 6M test C1Well CH,UM01,NMC,WCOM,U,OPS,SFC,10/10/2014,CLSD GMPS NMAT PRC  SETC
CHIS,81029375,CHIS-F-HVAC-CLO000,I351 1M HVAC Checks,UM01,MEC,WCOM,U,MECH,SFC,10/08/2014,CLSD CNF  NMAT PRC  SETC
CHIS,81029419,CHIS-P-WHXM-W01SSV-XXV11101,CH001 6M XXV Sub SSV Well 1,UM01,PDN,WCOM,U,OPS,SFC,,CLSD CNF  NMAT PRC  SETC
CHIS,81029420,CHIS-P-WHXM-W02SSV-XXV11201,CH001 6M XXV Sub SSV Well 2,UM01,PDN,WCOM,U,OPS,SFC,,CLSD CNF  NMAT PRC  SETC
CHIS,81029423,CHIS-P-WHXM-W03SSV-XXV11301,CH001 6M XXV Sub SSV Well 3,UM01,PDN,WCOM,U,OPS,SFC,,CLSD CNF  NMAT PRC  SETC
CHIS,81029424,CHIS-P-WHXM-W04SSV-XXV11401,CH001 6M XXV Sub SSV Well 4,UM01,PDN,WCOM,U,OPS,SFC,,CLSD CNF  NMAT PRC  SETC
CHIS,81029442,CHIS-P-PGPS-DESVE1-PP1004A,C010 6M Wall Thickness Inspection,UM01,NMC,WCOM,U,MECH,SFC,,CLSD GMPS NMAT PRC  SETC
CHIS,81029443,CHIS-P-WH,C010 6M Wall Thickness Inspection,UM01,NMC,WCOM,U,MECH,SFC,10/01/2014,TECO NMAT PRC  SETC
CHIS,81029584,CHIS-P-WHXM-W04CAS-PT10405,I400 12M Transmitter,UM01,INS,WCOM,U,INST,SFC,11/04/2014,CLSD CNF  NMAT PRC  SETC
CHIS,81029586,CHIS-P-WHXM-W03INJ-PT10304,I400 12M Transmitter,UM01,INS,WCOM,U,INST,SFC,11/03/2014,CLSD CNF  NMAT PRC  SETC
CHIS,81029587,CHIS-P-WHXM-W03CAS-PT10305,I400 12M Transmitter,UM01,INS,WCOM,U,INST,SFC,11/03/2014,CLSD CNF  NMAT PRC  SETC
CHIS,81029588,CHIS-P-WHXM-W03CAS-PT10306,I400 12M Transmitter,UM01,INS,WCOM,U,INST,SFC,11/03/2014,CLSD CNF  NMAT PRC  SETC
CHIS,81029589,CHIS-P-WHXM-W03CAS-PT10307,I400 12M Transmitter,UM01,INS,WCOM,U,INST,SFC,11/03/2014,CLSD CNF  NMAT PRC  SETC
CHIS,81029591,CHIS-P-WHXM-W03MET-FT10308,I400 12M Transmitter,UM01,INS,WCOM,U,INST,SFC,10/06/2014,CLSD CNF  NMAT PRC  SETC
CHIS,81029592,CHIS-P-WHXM-W03MET-PT10308,I400 12M Transmitter,UM01,INS,WCOM,U,INST,SFC,10/06/2014,CLSD CNF  NMAT PRC  SETC
CHIS,81029593,CHIS-P-WHXM-W04INJ-PT10404,I400 12M Transmitter,UM01,INS,WCOM,U,INST,SFC,11/04/2014,CLSD CNF  NMAT PRC  SETC
CHIS,81029594,CHIS-P-WHXM-W04CAS-PT10406,I400 12M Transmitter,UM01,INS,WCOM,U,INST,SFC,11/04/2014,CLSD CNF  NMAT PRC  SETC
CHIS,81029595,CHIS-P-WHXM-W04CAS-PT10407,I400 12M Transmitter,UM01,INS,WCOM,U,INST,SFC,11/04/2014,CLSD CNF  NMAT PRC  SETC
CHIS,81029597,CHIS-P-WHXM-W04MET-FT10408,I400 12M Transmitter,UM01,INS,WCOM,U,INST,SFC,10/07/2014,CLSD CNF  NMAT PRC  SETC
CHIS,81029598,CHIS-P-WHXM-W04MET-PT10408,I400 12M Transmitter,UM01,INS,WCOM,U,INST,SFC,10/07/2014,CLSD CNF  NMAT PRC  SETC
CHIS,81029599,CHIS-U-CHME-INJOFC-FT55001,I400 12M Transmitter,UM01,INS,WCOM,U,INST,SFC,10/08/2014,CLSD CNF  NMAT PRC  SETC
CHIS,81029638,CHIS-P-PGME-EXPSDV-XXV30005,M410 6M Closure Test Export Pipeline,UM01,PDN,WCOM,U,OPS,SFC,10/24/2014,CLSD NMAT PRC  SETC
CHIS,81029639,CHIS-U-CHME-INJSDV-XXV55004,M410 6M Closure Test Methanol Inj Line,UM01,PDN,WCOM,U,OPS,SFC,10/24/2014,CLSD NMAT PRC  SETC
CHIS,81029696,CHIS-H-SAEE-BOAWLB,Inspect DL-LB - CH,UM01,NMC,WCOM,U,MECH,SFC,,CLSD GMPS NMAT PRC  SETC
CHIS,81029701,CHIS-S-MOHD-CONNET,Test Helideck Perimeter Safety Net - CH,UM01,NMC,WCOM,U,MECH,SFF,11/12/2014,CLSD NMAT PRC  SETC
CHIS,81029767,CHIS-F-HVAC-CLO000,I351 1M HVAC Checks,UM01,MEC,WCOM,U,MECH,SFC,11/07/2014,CLSD CNF  NMAT PRC  SETC
CHIS,81029913,CHIS-U-HLCR-EL1,Vendor Maintenance Crane - CH,UM01,NMC,WCOM,U,MECH,SFF,,CLSD GMPS NMAT PRC  SETC
CHIS,81030160,CHIS-P-WHXM-W02,Vendor 6M test C2Well CH,UM01,NMC,WCOM,U,OPS,SFC,10/10/2014,CLSD GMPS NMAT PRC  SETC
CHIS,81030161,CHIS-P-WHXM-W03,Vendor 6M test C3Well CH,UM01,NMC,WCOM,U,OPS,SFC,10/10/2014,CLSD GMPS NMAT PRC  SETC
CHIS,81030162,CHIS-P-WHXM-W04,Vendor 6M test C4Well CH,UM01,NMC,WCOM,U,OPS,SFC,10/10/2014,CLSD GMPS NMAT PRC  SETC
CHIS,81030437,CHIS-F-HVAC-CLO000,I351 1M HVAC Checks,UM01,MEC,WCOM,U,MECH,SFC,12/08/2014,CLSD CNF  NMAT PRC  SETC
CHIS,81030480,CHIS-P-PGPS-MNFMA1-PT30003A,I400 PT Process Gas Prod Manifold,UM01,INS,WCOM,U,INST,SFC,12/28/2014,CLSD CNF  NMAT PRC  SETC
CHIS,81030481,CHIS-P-PGPS-MNFMA1-PT30003C,I400 PT Process Gas Prod Manifold,UM01,INS,WCOM,U,INST,SFC,12/28/2014,CLSD CNF  NMAT PRC  SETC
CHIS,81030483,CHIS-P-WHXM-W02MET-TT10209,I400  TT Upstream Venturi Well 2,UM01,INS,WCOM,U,INST,SFC,12/30/2014,CLSD CNF  NMAT PRC  SETC
CHIS,81030490,CHIS-U-EDLV-CABUPS-E7401,E910 12M 230 VAC UPS Distribution Board,UM01,ELE,WCOM,U,ELEC,SFC,12/30/2014,CLSD CNF  NMAT PRC  SETC
CHIS,81030520,CHIS-P-PGPS-MNFMA1-PT30003B,I400 PT Process Gas Prod Manifold,UM01,INS,WCOM,U,INST,SFC,12/28/2014,CLSD CNF  NMAT PRC  SETC
CHIS,81030549,CHIS-U-CHME-INJFLL-PT55002,i400  PT Meoh Inj Flow Line PT55002,UM01,INS,WCOM SAFC,U,INST,SFC,12/08/2014,CLSD CNF  NMAT PRC  SETC
CHIS,81030550,CHIS-U-CHME-INJFLL-PT55003,I400 PT Meoh Inj Flow Line PT55003,UM01,INS,WCOM SAFC,U,INST,SFC,12/08/2014,CLSD CNF  NMAT PRC  SETC
CHIS,81030831,CHIS-F-HVAC-CLO000,I351 1M HVAC Checks,UM01,MEC,WCOM,U,MECH,SFC,01/07/2015,CLSD CNF  NMAT PRC  SETC
CHIS,81031133,CHIS-U-FUGO-STOTLA-LT63001,I400  LT Diesel Storage Tank CHT-6301,UM01,INS,WCOM,U,INST,SFC,01/17/2015,CLSD CNF  NMAT PRC  SETC
CHIS,81031221,CHIS-P-PGPS-MNFMA1-AT30002B,I400 Corrosion Probe Tx Prod. M.,UM01,INS,WCOM,U,INST,SFC,01/24/2015,CLSD CNF  NMAT PRC  SETC
CHIS,81031222,CHIS-P-WHXM-W01INJ-PT10104,I400 PT Well No1 Top Section,UM01,INS,WCOM,U,INST,SFC,02/21/2015,CLSD CNF  CSER NMAT PRC  SETC
CHIS,81031223,CHIS-P-WHXM-W01CAS-PT10105,I400  PT 9'' Casing Well No1,UM01,INS,WCOM,U,INST,SFC,02/21/2015,CLSD CNF  CSER NMAT PRC  SETC
CHIS,81031224,CHIS-P-WHXM-W01CAS-PT10106,I400  PT 13'' Casing Well No1,UM01,INS,WCOM,U,INST,SFC,02/21/2015,CLSD CNF  CSER NMAT PRC  SETC
CHIS,81031225,CHIS-P-WHXM-W01CAS-PT10107,I400 PT 20'' Casing Well No1,UM01,INS,WCOM,U,INST,SFC,02/21/2015,CLSD CNF  CSER NMAT PRC  SETC
CHIS,81031226,CHIS-P-WHXM-W01MET-FT10108,I400  FT Venturi Well 1,UM01,INS,WCOM,U,INST,SFC,02/21/2015,CLSD CNF  CSER NMAT PRC  SETC
CHIS,81031227,CHIS-P-WHXM-W01MET-PT10108,I400  PT Venturi Well 1,UM01,INS,WCOM,U,INST,SFC,02/21/2015,CLSD CNF  CSER NMAT PRC  SETC
CHIS,81031228,CHIS-P-WHXM-W01MET-TT10109,I400  TT Upstream Venturi Well 1,UM01,INS,WCOM,U,INST,SFC,02/21/2015,CLSD CNF  CSER NMAT PRC  SETC
CHIS,81031229,CHIS-P-WHXM-W02INJ-PT10204,I400  PT Well No2 Top Section,UM01,INS,WCOM,U,INST,SFC,02/21/2015,CLSD CNF  CSER NMAT PRC  SETC
CHIS,81031230,CHIS-P-WHXM-W02CAS-PT10205,I400  PT 9'' Casing Well No2,UM01,INS,WCOM,U,INST,SFC,02/21/2015,CLSD CNF  CSER NMAT PRC  SETC
CHIS,81031231,CHIS-P-WHXM-W02CAS-PT10206,I400  PT 13'' Casing Well No2,UM01,INS,WCOM,U,INST,SFC,02/21/2015,CLSD CNF  CSER NMAT PRC  SETC
CHIS,81031232,CHIS-P-WHXM-W02CAS-PT10207,I400  PT 20'' Casing Well No2,UM01,INS,WCOM,U,INST,SFC,02/21/2015,CLSD CNF  CSER NMAT PRC  SETC
CHIS,81031233,CHIS-P-WHXM-W02MET-FT10208,I400 FT Venturi Well 2,UM01,INS,WCOM,U,INST,SFC,02/21/2015,CLSD CNF  CSER NMAT PRC  SETC
CHIS,81031234,CHIS-P-WHXM-W02MET-PT10208,I400  PT Venturi Well 2,UM01,INS,WCOM,U,INST,SFC,02/21/2015,CLSD CNF  CSER NMAT PRC  SETC
CHIS,81031235,CHIS-U-CHCI-INJPMP-PT59001A,I400  PT CH-PM-5902A,UM01,INS,WCOM,U,INST,SFC,01/24/2015,CLSD CNF  NMAT PRC  SETC
CHIS,81031582,CHIS-F-HVAC-CLO000,I351 4M HVAC Checks,UM01,MEC,WCOM,U,MECH,SFC,02/28/2015,CLSD CNF  NMAT PRC  SETC
CHIS,81031621,CHIS-F-HV,I350 6M Fire Dampers and Heaters,UM01,INS,WCOM,U,INST,SFC,03/24/2015,CLSD CNF  NMAT PRC  SETC
CHIS,81031788,CHIS-U-HLCR-EL1,Inspect Crane - CH,UM01,NMC,WCOM,U,MECH,SFC,,CLSD GMPS NMAT PRC  SETC
CHIS,81031913,CHIS-P-WHXM-W01,Vendor 12M tests & maintenance C1Well CH,UM01,NMC,WCOM,U,OPS,SFC,03/12/2015,CLSD GMPS NMAT PRC  SETC
CHIS,81031914,CHIS-P-WHXM-W02,Vendor 12M tests & maintenance C2Well CH,UM01,NMC,WCOM,U,OPS,SFC,03/12/2015,CLSD GMPS NMAT PRC  SETC
CHIS,81031915,CHIS-P-WHXM-W03,Vendor 12M tests & maintenance C3Well CH,UM01,NMC,WCOM,U,OPS,SFC,03/12/2015,CLSD GMPS NMAT PRC  SETC
CHIS,81031916,CHIS-P-WHXM-W04,Vendor 12M tests & maintenance C4Well CH,UM01,NMC,WCOM,U,OPS,SFC,03/12/2015,CLSD GMPS NMAT PRC  SETC
CHIS,81032518,CHIS-U-HPWH,Inspect / Service WHC Panel - CH,UM01,NIN,WCOM,U,INST,SFC,03/12/2015,TECO NMAT PRC  SETC
CHIS,81032519,CHIS-U-HPWH,Inspect / Service HPU Panel (KEW) - CH,UM01,NIN,WCOM SAFC,U,INST,SFC,03/12/2015,TECO CNF  GMPS NMAT PRC  SETC
CHIS,81032551,CHIS-H-SAEE-BOAWLB,Basecrew Service DL-LB - CH,UM01,NMC,WCOM,U,MECH,SFF,,CLSD CNF  NMAT PRC  SETC
CHIS,81032684,CHIS-P-PGPS-DESVE1-PP1004A,C010 6M Wall Thickness Inspection,UM01,NMC,WCOM,U,MECH,SFC,03/30/2015,CLSD GMPS NMAT PRC  SETC
CHIS,81032685,CHIS-P-WH,C010 6M Wall Thickness Inspection,UM01,NMC,WCOM,U,MECH,SFC,04/01/2015,TECO NMAT PRC  SETC
CHIS,81032887,CHIS-P-PGME-EXPSDV-XXV30005,V024 12M Acoustic Leak Test Export Pipe,UM01,PDN,WCOM,U,OPS,SFC,04/24/2015,TECO GMPS NMAT PRC  SETC
CHIS,81032888,CHIS-U-CHME-INJSDV-XXV55004,V024 12M Acoustic Leak Test Methanol Inj,UM01,PDN,WCOM,U,OPS,SFC,04/24/2015,TECO NMAT PRC  SETC
CHIS,81035030,CHIS-C-NAAD,Basecrew Nav-Aids maintenance CH,UM01,ELE,WCOM SAFC,U,ELEC,SFC,04/22/2015,CLSD CNF  NMAT PRC  SETC
CHIS,81035177,CHIS-P-PGPS-MNFMA1-TT30001,I400 TT Proscess Gas Prod. Manifold,UM01,INS,WCOM SAFC,U,INST,SFC,05/12/2015,CLSD CNF  NMAT PRC  SETC
CHIS,81035180,CHIS-F-HVAC-CLO000,Fire Dampers Integrity Test - CH,UM01,INS,WCOM,U,INST,SFC,04/12/2015,CLSD CNF  NMAT PRC  SETC
CHIS,81038809,CHIS-P-PGMI-KEWSDV-CHXXV10601,V024 12M Acoustic Leak&Closure Kew Riser,UM01,PDN,WCOM,U,OPS,SFC,04/24/2015,TECO GMPS NMAT PRC  SETC
CHIS,81038970,CHIS-U-CHCI-INJPMP-PT59001B,I400  PT CH-PM-5902B,UM01,INS,WCOM,U,INST,SFC,05/31/2015,CLSD CNF  NMAT PRC  SETC
CHIS,81039301,CHIS-U-CHCI-INJOFI-FT59001,I400 FT Flow Sales Gas Pipeline,UM01,INS,WCOM DFRD,U,INST,SFC,01/04/2017,CLSD CNF  NMAT PRC  SETC
CHIS,81039535,CHIS-U-HLCR-EL1,Vendor Maintenance Crane - CH,UM01,NMC,WCOM,U,MECH,SFF,,TECO NMAT PRC  SETC
CHIS,81039552,CHIS-U-HLCR-EL1,Basecrew Elec Maint Elec-Hydr Crane - CH,UM01,ELE,WCOM SAFC,U,ELEC,SFF,07/01/2015,CLSD CNF  NMAT PRC  SETC
CHIS,81039579,CHIS-H-SAEE-BOAWLB,Vendor Service DL-Lifeboat - CH,UM01,NMC,WCOM,U,MECH,SFF,,CLSD GMPS NMAT PRC  SETC
CHIS,81040388,CHIS-F-HVAC-CLO000,Fire Dampers Function Check - CH,UM01,INS,WCOM,U,INST,SFC,08/12/2015,CLSD CNF  NMAT PRC  SETC
CHIS,81040483,CHIS-S-MOHD,Inspect Helideck CH,UM01,NMC,WCOM SAFC,U,MECH,SFC,07/24/2015,CLSD GMPS NMAT PRC  SETC
CHIS,81040886,CHIS-U-CHCI-STOTLI-LT59002,I400 12M LT Cor.Inh.Stor.Tank Level Tx.,UM01,INS,WCOM,U,INST,SFC,08/06/2015,CLSD CNF  NMAT PRC  SETC
CHIS,81041006,CHIS-U-CHCI-STOTNK-Z5902,M163 36M Tank Inspection,UM01,MEC,WCOM,U,MECH,SFC,08/07/2015,CLSD CNF  NMAT PRC  SETC
CHIS,81044813,CHIS-P-PGPS-DESVE1-PP1004A,C010 6M Wall Thickness Inspection,UM01,NMC,WCOM,U,MECH,SFC,09/30/2015,CLSD CNF  GMPS NMAT PRC  SETC
CHIS,81044814,CHIS-P-WH,C010 6M Wall Thickness Inspection,UM01,NMC,WCOM,U,MECH,SFC,10/01/2015,CLSD CNF  GMPS NMAT PRC  SETC
CHIS,81044850,CHIS-U-HLCR-EL1,Replace Crane Wire Rope & Block - CH,UM01,NMC,WCOM MERR,U,CRANE,SFF,10/01/2015,CLSD CNF  CSER GMPS PRC  SETC
CHIS,81044876,CHIS-P-WHXM-W04CAS-PT10405,I400 12M Transmitter,UM01,INS,WCOM SAFC,U,INST,SFC,10/07/2015,CLSD CNF  NMAT PRC  SETC
CHIS,81044877,CHIS-P-WHXM-W03INJ-PT10304,I400 12M Transmitter,UM01,INS,WCOM,U,INST,SFC,10/06/2015,CLSD CNF  NMAT PRC  SETC
CHIS,81044878,CHIS-P-WHXM-W03CAS-PT10305,I400 12M Transmitter,UM01,INS,WCOM SAFC,U,INST,SFC,10/06/2015,CLSD CNF  NMAT PRC  SETC
CHIS,81044879,CHIS-P-WHXM-W03CAS-PT10306,I400 12M Transmitter,UM01,INS,WCOM SAFC,U,INST,SFC,10/06/2015,CLSD CNF  NMAT PRC  SETC
CHIS,81044920,CHIS-P-WHXM-W03CAS-PT10307,I400 12M Transmitter,UM01,INS,WCOM SAFC,U,INST,SFC,10/06/2015,CLSD CNF  NMAT PRC  SETC
CHIS,81044922,CHIS-P-WHXM-W03MET-FT10308,I400 12M Transmitter,UM01,INS,WCOM,U,INST,SFC,10/06/2015,CLSD CNF  NMAT PRC  SETC
CHIS,81044923,CHIS-P-WHXM-W03MET-PT10308,I400 12M Transmitter,UM01,INS,WCOM,U,INST,SFC,10/06/2015,CLSD CNF  NMAT PRC  SETC
CHIS,81044924,CHIS-P-WHXM-W04INJ-PT10404,I400 12M Transmitter,UM01,INS,WCOM,U,INST,SFC,10/07/2015,CLSD CNF  NMAT PRC  SETC
CHIS,81044925,CHIS-P-WHXM-W04CAS-PT10406,I400 12M Transmitter,UM01,INS,WCOM SAFC,U,INST,SFC,10/07/2015,CLSD CNF  NMAT PRC  SETC
CHIS,81044926,CHIS-P-WHXM-W04CAS-PT10407,I400 12M Transmitter,UM01,INS,WCOM SAFC,U,INST,SFC,10/07/2015,CLSD CNF  NMAT PRC  SETC
CHIS,81044927,CHIS-P-WHXM-W04MET-FT10408,I400 12M Transmitter,UM01,INS,WCOM,U,INST,SFC,10/07/2015,CLSD CNF  NMAT PRC  SETC
CHIS,81044928,CHIS-P-WHXM-W04MET-PT10408,I400 12M Transmitter,UM01,INS,WCOM,U,INST,SFC,10/07/2015,CLSD CNF  NMAT PRC  SETC
CHIS,81044930,CHIS-U-CHME-INJOFC-FT55001,I400 12M Transmitter,UM01,INS,WCOM,U,INST,SFC,10/08/2015,CLSD CNF  NMAT PRC  SETC
CHIS,81045073,CHIS-P-PGME-EXPSDV-XXV30005,M410 6M Closure Test Export Pipeline,UM01,PDN,WCOM,U,OPS,SFC,10/10/2015,CLSD CNF  NMAT PRC  SETC
CHIS,81045074,CHIS-U-CHME-INJSDV-XXV55004,M410 6M Closure Test Methanol Inj Line,UM01,PDN,WCOM,U,OPS,SFC,10/10/2015,CLSD CNF  NMAT PRC  SETC
CHIS,81045075,CHIS-P-PGMI-KEWSDV-CHXXV10601,M410 6M Closure Test Kew Riser,UM01,PDN,WCOM,U,OPS,SFC,10/10/2015,CLSD CNF  NMAT PRC  SETC
CHIS,81045092,CHIS-H-SAEE-BOAWLB,Inspect DL-LB - CH,UM01,NMC,WCOM,U,MECH,SFC,10/15/2015,CLSD CNF  GMPS NMAT PRC  SETC
CHIS,81045094,CHIS-S-MOHD-CONNET,Test Helideck Perimeter Safety Net - CH,UM01,NMC,WCOM SAFC,U,MECH,SFF,10/15/2015,CLSD CNF  NMAT PRC  SETC
CHIS,81045235,CHIS-C-NAAD,Vendor Inspect Nav-Aids - CH,UM01,NEL,WCOM SAFC,U,ELEC,SFC,10/22/2015,CLSD CNF  GMPS NMAT PRC  SETC
CHIS,81045320,CHIS-P-WHXM-W01,Vendor 6M test C1Well CH,UM01,NMC,WCOM SAFC,U,OPS,SFC,09/12/2015,TECO CNF  NMAT PRC  SETC
CHIS,81045321,CHIS-P-WHXM-W02,Vendor 6M test C2Well CH,UM01,NMC,WCOM SAFC,U,OPS,SFC,09/12/2015,TECO CNF  NMAT PRC  SETC
CHIS,81045322,CHIS-P-WHXM-W03,Vendor 6M test C3Well CH,UM01,NMC,WCOM SAFC,U,OPS,SFC,09/12/2015,TECO CNF  NMAT PRC  SETC
CHIS,81045323,CHIS-P-WHXM-W04,Vendor 6M test C4Well CH,UM01,NMC,WCOM SAFC,U,OPS,SFC,09/12/2015,TECO CNF  NMAT PRC  SETC
CHIS,81045390,CHIS-U-HLCR-EL1,Vendor Maintenance Crane - CH,UM01,NMC,WCOM,U,MECH,SFF,11/01/2015,CLSD GMPS NMAT PRC  SETC
CHIS,81045584,CHIS-F-HVAC-CLO000,Fire Dampers Function Check - CH,UM01,INS,WCOM SAFC,U,INST,SFC,11/15/2015,CLSD CNF  NMAT PRC  SETC
CHIS,81045701,CHIS-P-PGPS-MNFMA1-PT30003A,I400 PT Process Gas Prod Manifold,UM01,INS,WCOM SAFC,U,INST,SFC,11/30/2015,CLSD CNF  NMAT PRC  SETC
CHIS,81045702,CHIS-P-PGPS-MNFMA1-PT30003B,I400 PT Process Gas Prod Manifold,UM01,INS,WCOM SAFC,U,INST,SFC,11/30/2015,CLSD CNF  NMAT PRC  SETC
CHIS,81045703,CHIS-P-PGPS-MNFMA1-PT30003C,I400 PT Process Gas Prod Manifold,UM01,INS,WCOM SAFC,U,INST,SFC,11/30/2015,CLSD CNF  NMAT PRC  SETC
CHIS,81045704,CHIS-U-EDLV-CABUPS-E7401,E910 12M 230 VAC UPS Distribution Board,UM01,ELE,WCOM SAFC DFRD,U,ELEC,SFC,12/02/2016,CLSD CNF  NMAT PRC  SETC
CHIS,81046084,CHIS-U-CHME-INJFLL-PT55002,i400  PT Meoh Inj Flow Line PT55002,UM01,INS,WCOM SAFC,U,INST,SFC,12/08/2015,CLSD CNF  NMAT PRC  SETC
CHIS,81046085,CHIS-U-CHME-INJFLL-PT55003,I400 PT Meoh Inj Flow Line PT55003,UM01,INS,WCOM SAFC,U,INST,SFC,12/08/2015,CLSD CNF  NMAT PRC  SETC
CHIS,81046819,CHIS-U-FUGO-STOTLA-LT63001,I400  LT Diesel Storage Tank CHT-6301,UM01,INS,WCOM,U,INST,SFC,01/17/2016,CLSD CNF  NMAT PRC  SETC
CHIS,81047465,CHIS-P-PGPS-MNFMA1-AT30002B,I400 Corrosion Probe Tx Prod. M.,UM01,INS,WCOM OSUP,U,INST,SFC,01/24/2016,CLSD CNF  NMAT PRC  SETC
CHIS,81047466,CHIS-P-WHXM-W01INJ-PT10104,I400 PT Well No1 Top Section,UM01,INS,WCOM OSUP,U,INST,SFC,01/24/2016,CLSD CNF  NMAT PRC  SETC
CHIS,81047467,CHIS-P-WHXM-W01CAS-PT10105,I400  PT 9'' Casing Well No1,UM01,INS,WCOM OSUP,U,INST,SFC,01/24/2016,CLSD CNF  NMAT PRC  SETC
CHIS,81047468,CHIS-P-WHXM-W01CAS-PT10106,I400  PT 13'' Casing Well No1,UM01,INS,WCOM OSUP,U,INST,SFC,01/24/2016,CLSD CNF  NMAT PRC  SETC
CHIS,81047469,CHIS-P-WHXM-W01CAS-PT10107,I400 PT 20'' Casing Well No1,UM01,INS,WCOM OSUP,U,INST,SFC,01/24/2016,CLSD CNF  NMAT PRC  SETC
CHIS,81047471,CHIS-P-WHXM-W02INJ-PT10204,I400  PT Well No2 Top Section,UM01,INS,WCOM OSUP,U,INST,SFC,01/24/2016,CLSD CNF  NMAT PRC  SETC
CHIS,81047472,CHIS-P-WHXM-W02CAS-PT10205,I400  PT 9'' Casing Well No2,UM01,INS,WCOM OSUP,U,INST,SFC,01/24/2016,CLSD CNF  NMAT PRC  SETC
CHIS,81047473,CHIS-P-WHXM-W02CAS-PT10206,I400  PT 13'' Casing Well No2,UM01,INS,WCOM OSUP,U,INST,SFC,01/24/2016,CLSD CNF  NMAT PRC  SETC
CHIS,81047474,CHIS-P-WHXM-W02CAS-PT10207,I400  PT 20'' Casing Well No2,UM01,INS,WCOM OSUP,U,INST,SFC,01/24/2016,CLSD CNF  NMAT PRC  SETC
CHIS,81047476,CHIS-U-CHCI-INJPMP-PT59001A,I400  PT CH-PM-5902A,UM01,INS,WCOM,U,INST,SFC,01/24/2016,CLSD CNF  NMAT PRC  SETC
CHIS,81049388,CHIS-U-HLCR-EL1,Vendor Yearly Crane Maintenance - CH,UM01,NMC,WCOM PLT  SAFC,U,MECH,SFF,03/09/2016,CLSD CNF  GMPS PRC  SETC
CHIS,81049517,CHIS-P-WHXM-W01,Vendor 12M tests & maintenance C1Well CH,UM01,NMC,WCOM SAFC,U,OPS,SFC,03/12/2016,TECO CNF  NMAT PRC  SETC
CHIS,81049518,CHIS-P-WHXM-W02,Vendor 12M tests & maintenance C2Well CH,UM01,NMC,WCOM PLT  SAFC,U,OPS,SFC,03/12/2016,TECO CNF  PRC  SETC
CHIS,81049519,CHIS-P-WHXM-W03,Vendor 12M tests & maintenance C3Well CH,UM01,NMC,WCOM SAFC,U,OPS,SFC,03/12/2016,TECO CNF  NMAT PRC  SETC
CHIS,81049520,CHIS-P-WHXM-W04,Vendor 12M tests & maintenance C4Well CH,UM01,NMC,WCOM SAFC,U,OPS,SFC,03/12/2016,TECO NMAT PRC  SETC
CHIS,81049521,CHIS-H-SAEE-BOAWLB,Basecrew Service DL-LB - CH,UM01,MEC,WCOM SAFC,U,MECH,SFF,03/15/2016,CLSD CNF  NMAT PRC  SETC
CHIS,81049522,CHIS-U-HPWH,Inspect / Service WHC Panel - CH,UM01,NIN,WCOM SAFC,U,INST,SFC,03/12/2016,TECO CNF  GMPS NMAT PRC  SETC
CHIS,81049526,CHIS-F-HVAC-CLO000,Fire Dampers Integrity Test - CH,UM01,INS,WCOM SAFC,U,INST,SFC,03/15/2016,CLSD CNF  NMAT PRC  SETC
CHIS,81049696,CHIS-P-PGPS-DESVE1-PP1004A,C010 6M Wall Thickness Inspection,UM01,NMC,WCOM,U,MECH,SFC,03/30/2016,CLSD GMPS NMAT PRC  SETC
CHIS,81049698,CHIS-P-WH,C010 6M Wall Thickness Inspection,UM01,NMC,WCOM SAFC,U,MECH,SFC,04/01/2016,CLSD GMPS NMAT PRC  SETC
CHIS,81051584,CHIS-P-PGME-EXPSDV-XXV30005,V024 12M Acoustic Leak&Close Export Pipe,UM01,PDN,WCOM SAFC,U,OPS,SFC,04/10/2016,CLSD PCNF GMPS NMAT PRC  SETC
CHIS,81051585,CHIS-U-CHME-INJSDV-XXV55004,V024 12M Acoustic Leak&Closure Meth. Inj,UM01,PDN,WCOM SAFC,U,OPS,SFC,04/10/2016,TECO PCNF NMAT PRC  SETC
CHIS,81051586,CHIS-P-PGMI-KEWSDV-CHXXV10601,V024 12M Acoustic Leak&Closure Kew Riser,UM01,PDN,WCOM SAFC,U,OPS,SFC,04/10/2016,TECO PCNF NMAT PRC  SETC
CHIS,81051698,CHIS-C-NAAD,Basecrew Nav-Aids maintenance CH,UM01,ELE,WCOM SAFC,U,ELEC,SFC,04/22/2016,CLSD CNF  NMAT PRC  SETC
CHIS,81054627,CHIS-P-PGPS-MNFMA1-TT30001,I400 TT Proscess Gas Prod. Manifold,UM01,INS,WCOM SAFC DFRD,U,INST,SFC,11/12/2016,CLSD CNF  PRT  NMAT PRC  SETC
CHIS,81055520,CHIS-H-SAEE-BOAWLB,5Y Certif DL-LB incl Rope/Sling Exch-CH,UM01,NMC,WCOM MERR,U,MECH,SFC,06/27/2016,TECO PCNF GMPS PRC  SETC
CHIS,81056380,CHIS-U-HLCR-EL1,Basecrew Elec Maint Elec-Hydr Crane - CH,UM01,ELE,WCOM SAFC,U,ELEC,SFF,07/01/2016,CLSD CNF  NMAT PRC  SETC
CHIS,81057213,CHIS-U-HLCR-EL1,Inspect Crane - CH,UM01,NMC,WCOM PLT  SAFC,U,MECH,SFC,07/09/2016,CLSD CNF  ESTC GMPS PRC  SETC
CHIS,81057220,CHIS-F-HVAC-CLO000,Fire Dampers Function Check - CH,UM01,INS,WCOM SAFC,U,INST,SFC,07/15/2016,CLSD CNF  NMAT PRC  SETC
CHIS,81057508,CHIS-S-MOHD,Inspect Helideck CH,UM01,NMC,WCOM SAFC,U,MECH,SFC,07/24/2016,CLSD GMPS NMAT PRC  SETC
CHIS,81058249,CHIS-P-WHXM-W01MET-FT10108,I400  FT Venturi Well 1,UM01,FMS,WCOM,U,INST,SFC,10/01/2016,CLSD CNF  NMAT PRC  SETC
CHIS,81058250,CHIS-P-WHXM-W01MET-PT10108,I400  PT Venturi Well 1,UM01,FMS,WCOM,U,INST,SFC,10/01/2016,CLSD CNF  NMAT PRC  SETC
CHIS,81058251,CHIS-P-WHXM-W02MET-FT10208,I400 FT Venturi Well 2,UM01,FMS,WCOM,U,INST,SFC,10/01/2016,CLSD CNF  NMAT PRC  SETC
CHIS,81058252,CHIS-P-WHXM-W03MET-FT10308,I400 12M Transmitter,UM01,FMS,WCOM,U,INST,SFC,10/01/2016,CLSD CNF  NMAT PRC  SETC
CHIS,81058253,CHIS-P-WHXM-W04MET-FT10408,I400 12M Transmitter,UM01,FMS,WCOM,U,INST,SFC,10/01/2016,CLSD CNF  NMAT PRC  SETC
CHIS,81058254,CHIS-P-WHXM-W04MET-PT10408,I400 12M Transmitter,UM01,FMS,WCOM,U,INST,SFC,10/01/2016,CLSD CNF  NMAT PRC  SETC
CHIS,81058307,CHIS-P-WHXM-W02MET-TT10209,I400  TT Upstream Venturi Well 2,UM01,FMS,WCOM,U,INST,SFC,10/01/2016,CLSD CNF  NMAT PRC  SETC
CHIS,81058311,CHIS-P-WHXM-W03MET-PT10308,I400 12M Transmitter,UM01,FMS,WCOM,U,INST,SFC,10/01/2016,CLSD CNF  NMAT PRC  SETC
CHIS,81058340,CHIS-P-WHXM-W02MET-PT10208,I400  PT Venturi Well 2,UM01,FMS,WCOM,U,INST,SFC,10/01/2016,CLSD CNF  NMAT PRC  SETC
CHIS,81058345,CHIS-P-WHXM-W01MET-TT10109,I400  TT Upstream Venturi Well 1,UM01,FMS,WCOM,U,INST,SFC,10/01/2016,CLSD CNF  NMAT PRC  SETC
CHIS,81060948,CHIS-P-WHXM-W01,Vendor 6M test C1Well CH,UM01,NMC,WCOM SAFC,U,OPS,SFC,09/12/2016,CLSD CNF  GMPS NMAT PRC  SETC
CHIS,81060949,CHIS-P-WHXM-W02,Vendor 6M test C2Well CH,UM01,NMC,WCOM SAFC,U,OPS,SFC,09/12/2016,CLSD CNF  GMPS NMAT PRC  SETC
CHIS,81060950,CHIS-P-WHXM-W03,Vendor 6M test C3Well CH,UM01,NMC,WCOM SAFC,U,OPS,SFC,09/12/2016,CLSD CNF  GMPS NMAT PRC  SETC
CHIS,81060951,CHIS-P-WHXM-W04,Vendor 6M test C4Well CH,UM01,NMC,WCOM SAFC,U,OPS,SFC,09/12/2016,CLSD CNF  GMPS NMAT PRC  SETC
CHIS,81061487,CHIS-P-PGPS-DESVE1-PP1004A,C010 6M Wall Thickness Inspection,UM01,NMC,WCOM,U,MECH,SFC,09/30/2016,TECO CNF  PRT  NMAT PRC  SETC
CHIS,81061761,CHIS-P-WH,C010 6M Wall Thickness Inspection,UM01,NMC,WCOM SAFC,U,MECH,SFC,10/01/2016,TECO CNF  PRT  NMAT PRC  SETC
CHIS,81061832,CHIS-U-CHME-INJOFC-FT55001,I400 12M Transmitter,UM01,INS,WCOM,U,INST,SFC,10/08/2016,CLSD CNF  NMAT PRC  SETC
CHIS,81061963,CHIS-P-PGME-EXPSDV-XXV30005,M410 6M Closure Test Export Pipeline,UM01,PDN,WCOM SAFC,U,OPS,SFC,10/10/2016,CLSD CNF  NMAT PRC  SETC
CHIS,81061964,CHIS-U-CHME-INJSDV-XXV55004,M410 6M Closure Test Methanol Inj Line,UM01,PDN,WCOM SAFC,U,OPS,SFC,10/10/2016,CLSD CNF  NMAT PRC  SETC
CHIS,81061965,CHIS-P-PGMI-KEWSDV-CHXXV10601,M410 6M Closure Test Kew Riser,UM01,PDN,WCOM SAFC,U,OPS,SFC,10/10/2016,CLSD CNF  NMAT PRC  SETC
CHIS,81062311,CHIS-S-MOHD-CONNET,Test Helideck Perimeter Safety Net - CH,UM01,NMC,WCOM SAFC,U,MECH,SFF,10/15/2016,CLSD CNF  PRT  NMAT PRC  SETC
CHIS,81062457,CHIS-U-CHCI-STOTNK-Z5902,M163 36M Tank Inspection,UM01,MEC,WCOM,U,MECH,SFC,10/22/2016,CLSD CNF  PRT  NMAT PRC  SETC
CHIS,81062461,CHIS-C-NAAD,Vendor Inspect Nav-Aids - CH,UM01,NEL,WCOM SAFC,U,ELEC,SFC,10/22/2016,CLSD CNF  GMPS NMAT PRC  SETC
CHIS,81063237,CHIS-F-HVAC-CLO000,Fire Dampers Function Check - CH,UM01,INS,WCOM SAFC,U,INST,SFC,11/15/2016,CLSD CNF  NMAT PRC  SETC
CHIS,81063637,CHIS-U-EDLV-CABUPS-E7401,E910 12M 230 VAC UPS Distribution Board,UM01,ELE,WCOM SAFC,U,ELEC,SFC,12/02/2016,CLSD CNF  NMAT PRC  SETC
CHIS,81063883,CHIS-U-CHME-INJFLL-PT55002,i400  PT Meoh Inj Flow Line PT55002,UM01,INS,WCOM SAFC DFRD,U,INST,SFC,09/05/2017,CLSD CNF  NMAT PRC  SETC
CHIS,81063907,CHIS-U-CHME-INJFLL-PT55003,I400 PT Meoh Inj Flow Line PT55003,UM01,INS,WCOM SAFC DFRD,U,INST,SFC,08/08/2017,CLSD CNF  NMAT PRC  SETC
CHIS,81065951,CHIS-P-PGPS-MNFMA1-AT30002B,I400 Corrosion Probe Tx Prod. M.,UM01,INS,WCOM,U,INST,SFC,01/24/2017,CLSD CNF  PRT  NMAT PRC  SETC
CHIS,81067872,CHIS-U-HLCR-EL1,Vendor Yearly Crane Maintenance - CH,UM01,NMC,WCOM PLT  SAFC DFRD,U,MECH,SFF,03/20/2017,TECO CNF  GMPS PRC  SETC
CHIS,81068129,CHIS-P-WHXM-W01,Vendor 12M tests & maintenance C1Well CH,UM01,NMC,WCOM SAFC DFRD,U,OPS,SFC,05/12/2017,TECO CNF  NMAT PRC  SETC
CHIS,81068130,CHIS-P-WHXM-W02,Vendor 12M tests & maintenance C2Well CH,UM01,NMC,WCOM SAFC DFRD,U,OPS,SFC,05/12/2017,CLSD CNF  CSER GMPS NMAT PRC  SETC
CHIS,81068131,CHIS-P-WHXM-W03,Vendor 12M tests & maintenance C3Well CH,UM01,NMC,WCOM SAFC,U,OPS,SFC,03/12/2017,CLSD CNF  CSER GMPS NMAT PRC  SETC
CHIS,81068132,CHIS-P-WHXM-W04,Vendor 12M tests & maintenance C4Well CH,UM01,NMC,WCOM SAFC DFRD,U,OPS,SFC,05/12/2017,CLSD CNF  CSER GMPS NMAT PRC  SETC
CHIS,81068133,CHIS-H-SAEE-BOAWLB,Basecrew Service DL-LB - CH,UM01,MEC,WCOM SAFC,U,MECH,SFF,03/15/2017,CLSD CNF  NMAT PRC  SETC
CHIS,81068134,CHIS-U-HPWH,Inspect / Service WHC Panel - CH,UM01,NIN,WCOM MERR SAFC,U,INST,SFC,03/12/2017,TECO PCNF GMPS PRC  SETC
CHIS,81068138,CHIS-F-HVAC-CLO000,Fire Dampers Integrity Test - CH,UM01,INS,WCOM SAFC,U,INST,SFC,03/15/2017,CLSD CNF  NMAT PRC  SETC
CHIS,81069707,CHIS-P-PGME-EXPSDV-XXV30005,V024 12M Acoustic Leak&Close Export Pipe,UM01,PDN,WCOM SAFC DFRD,I,OPS,SFC,08/31/2017,CLSD CNF  GMPS NMAT PRC  SETC
CHIS,81069708,CHIS-U-CHME-INJSDV-XXV55004,V024 12M Acoustic Leak&Closure Meth. Inj,UM01,PDN,WCOM SAFC DFRD,I,OPS,SFC,08/31/2017,TECO CNF  NMAT PRC  SETC
CHIS,81069709,CHIS-P-PGMI-KEWSDV-CHXXV10601,V024 12M Acoustic Leak&Closure Kew Riser,UM01,PDN,WCOM SAFC DFRD,I,OPS,SFC,08/31/2017,CLSD CNF  NMAT PRC  SETC
CHIS,81070538,CHIS-C-NAAD,Basecrew Nav-Aids maintenance CH,UM01,ELE,WCOM SAFC,I,ELEC,SFC,04/22/2017,CLSD CNF  PRT  NMAT PRC  SETC
CHIS,81076966,CHIS-H-SAEE-BOAWLB,Inspect DL-LB - CH,UM01,NMC,WCOM MERR SAFC DFRD,I,MECH,SFC,07/15/2017,TECO CNF  GMPS PRC  SETC
CHIS,81077439,CHIS-U-HLCR-EL1,Basecrew Elec Maint Elec-Hydr Crane - CH,UM01,ELE,WCOM SAFC,I,ELEC,SFF,07/01/2017,CLSD CNF  NMAT PRC  SETC
CHIS,81077647,CHIS-U-HLCR-EL1,Inspect Crane - CH,UM01,NMC,WCOM SAFC,I,MECH,SFC,09/01/2017,CLSD CNF  GMPS NMAT PRC  SETC
CHIS,81078070,CHIS-F-HVAC-CLO000,Fire Dampers Function Check - CH,UM01,INS,WCOM SAFC,I,INST,SFC,07/15/2017,CLSD CNF  NMAT PRC  SETC
CHIS,81078273,CHIS-S-MOHD,Inspect Helideck CH,UM01,NMC,WCOM PASS SAFC,I,MECH,SFC,07/24/2017,TECO CNF  GMPS NMAT PRC  SETC
CHIS,81079254,CHIS-P-WHXM-W03MET-FT10308,I400 12M Transmitter,UM01,FMS,WCOM,L,INST,SFC,10/01/2017,TECO CNF  NMAT PRC  SETC
CHIS,81079255,CHIS-P-WHXM-W04MET-FT10408,I400 12M Transmitter,UM01,FMS,WCOM,L,INST,SFC,10/01/2017,TECO CNF  PRT  NMAT PRC  SETC
CHIS,81079256,CHIS-P-WHXM-W04MET-PT10408,I400 12M Transmitter,UM01,FMS,WCOM,L,INST,SFC,10/01/2017,TECO CNF  NMAT PRC  SETC
CHIS,81079257,CHIS-P-WHXM-W03MET-PT10308,I400 12M Transmitter,UM01,FMS,WCOM,L,INST,SFC,10/01/2017,TECO CNF  NMAT PRC  SETC
CHIS,81079258,CHIS-P-WHXM-W01MET-FT10108,I400  FT Venturi Well 1,UM01,FMS,WCOM,L,INST,SFC,10/01/2017,TECO CNF  PRT  NMAT PRC  SETC
CHIS,81079259,CHIS-P-WHXM-W01MET-PT10108,I400  PT Venturi Well 1,UM01,FMS,WCOM,L,INST,SFC,10/31/2017,TECO CNF  NMAT PRC  SETC
CHIS,81079400,CHIS-P-WHXM-W02MET-FT10208,I400 FT Venturi Well 2,UM01,FMS,WCOM,L,INST,SFC,10/01/2017,TECO CNF  PRT  NMAT PRC  SETC
CHIS,81079401,CHIS-P-WHXM-W02MET-PT10208,I400  PT Venturi Well 2,UM01,FMS,WCOM,L,INST,SFC,10/01/2017,TECO CNF  NMAT PRC  SETC
CHIS,81079403,CHIS-P-WHXM-W02MET-TT10209,I400  TT Upstream Venturi Well 2,UM01,FMS,WCOM,L,INST,SFC,10/01/2017,TECO CNF  PRT  NMAT PRC  SETC
CHIS,81079404,CHIS-P-WHXM-W01MET-TT10109,I400  TT Upstream Venturi Well 1,UM01,FMS,WCOM,L,INST,SFC,10/01/2017,TECO CNF  PRT  NMAT PRC  SETC
CHIS,81079787,CHIS-P-WHXM-W01,Vendor 6M test C1Well CH,UM01,NMC,WCOM PLAN PASS SAFC DFRD,L,OPS,SFC,02/15/2018,REL  CNF  GMPS NMAT PRC  SETC
CHIS,81079788,CHIS-P-WHXM-W02,Vendor 6M test C2Well CH,UM01,NMC,WCOM PLAN PASS SAFC DFRD,L,OPS,SFC,02/15/2018,REL  CNF  GMPS NMAT PRC  SETC
CHIS,81079789,CHIS-P-WHXM-W03,Vendor 6M test C3Well CH,UM01,NMC,WCOM PLAN PASS SAFC DFRD,L,OPS,SFC,02/15/2018,REL  CNF  NMAT PRC  SETC
CHIS,81079790,CHIS-P-WHXM-W04,Vendor 6M test C4Well CH,UM01,NMC,WCOM PLAN PASS SAFC DFRD,L,OPS,SFC,02/15/2018,REL  CNF  NMAT PRC  SETC
CHIS,81080632,CHIS-U-CHME-INJOFC-FT55001,I400 12M Transmitter,UM01,INS,WCOM,L,INST,SFC,10/08/2017,TECO CNF  PRT  NMAT PRC  SETC
CHIS,81080659,CHIS-P-PGME-EXPSDV-XXV30005,M410 6M Closure Test Export Pipeline,UM01,PDN,WCOM SAFC,I,OPS,SFC,10/10/2017,CLSD CNF  NMAT PRC  SETC
CHIS,81080660,CHIS-U-CHME-INJSDV-XXV55004,M410 6M Closure Test Methanol Inj Line,UM01,PDN,WCOM SAFC,I,OPS,SFC,10/10/2017,CLSD CNF  NMAT PRC  SETC
CHIS,81080661,CHIS-P-PGMI-KEWSDV-CHXXV10601,M410 6M Closure Test Kew Riser,UM01,PDN,WCOM SAFC,I,OPS,SFC,10/10/2017,CLSD CNF  NMAT PRC  SETC
CHIS,81080686,CHIS-S-MOHD-CONNET,Test Helideck Perimeter Safety Net - CH,UM01,NMC,WCOM,I,MECH,SFF,10/15/2017,TECO CNF  NMAT PRC  SETC
CHIS,81081236,CHIS-C-NAAD,Vendor Inspect Nav-Aids - CH,UM01,NEL,SFTA PLAN SAFC DFRD,I,ELEC,SFC,04/21/2018,REL  GMPS NMAT PRC  SETC
CHIS,81081837,CHIS-F-HVAC-CLO000,Fire Dampers Function Check - CH,UM01,INS,WCOM,I,INST,SFC,11/15/2017,TECO CNF  NMAT PRC  SETC
CHIS,81082359,CHIS-U-CHME-INJFLL-PT55003,I400 PT Meoh Inj Flow Line PT55003,UM01,INS,WCOM,L,INST,SFC,12/08/2017,TECO CNF  NMAT PRC  SETC
CHIS,81082500,CHIS-U-CHME-INJFLL-PT55002,i400  PT Meoh Inj Flow Line PT55002,UM01,INS,WCOM,L,INST,SFC,12/08/2017,TECO CNF  NMAT PRC  SETC
CHIS,81082501,CHIS-U-EDLV-CABUPS-E7401,E910 12M 230 VAC UPS Distribution Board,UM01,ELE,WCOM,I,ELEC,SFC,12/02/2017,TECO CNF  NMAT PRC  SETC
CHIS,81083379,CHIS-U-CHCI-STOTNK-Z5902,M163 36M Tank Inspection,UM01,MEC,SFTA PLT  PLAN,N,MECH,SFC,01/07/2018,REL  CSER GMPS MACM PRC  SETC
CHIS,81084150,CHIS-P-PGPS-MNFMA1-AT30002B,I400 Corrosion Probe Tx Prod. M.,UM01,INS,SFTA PLAN,N,INST,SFC,01/24/2018,REL  NMAT PRC  SETC
CHIS,81085872,CHIS-U-HLCR-EL1,Vendor Yearly Crane Maintenance - CH,UM01,NMC,SFTA PLAN SAFC,I,MECH,SFF,03/09/2018,REL  GMPS ILAS MACM PRC  SETC
CHIS,81086077,CHIS-H-SAEE-BOAWLB,Basecrew Service DL-LB - CH,UM01,MEC,SFTA PLAN SAFC,I,MECH,SFF,03/15/2018,REL  ILAS NMAT PRC  SETC
CHIS,81086116,CHIS-F-HVAC-CLO000,Fire Dampers Integrity Test - CH,UM01,INS,SFTA PLAN SAFC,I,INST,SFC,03/15/2018,REL  ILAS NMAT PRC  SETC
CHIS,81086140,CHIS-P-WHXM-W01,Vendor 12M tests & maintenance C1Well CH,UM01,NMC,SFTA PLAN SAFC,I,OPS,SFC,03/12/2018,REL  NMAT PRC  SETC
CHIS,81086141,CHIS-P-WHXM-W02,Vendor 12M tests & maintenance C2Well CH,UM01,NMC,SFTA PLAN SAFC,I,OPS,SFC,03/12/2018,REL  NMAT PRC  SETC
CHIS,81086142,CHIS-P-WHXM-W03,Vendor 12M tests & maintenance C3Well CH,UM01,NMC,SFTA PLAN SAFC,I,OPS,SFC,03/12/2018,REL  NMAT PRC  SETC
CHIS,81086143,CHIS-P-WHXM-W04,Vendor 12M tests & maintenance C4Well CH,UM01,NMC,SFTA PLAN SAFC,I,OPS,SFC,03/12/2018,REL  NMAT PRC  SETC
CHIS,81086144,CHIS-U-HPWH,Inspect / Service WHC Panel - CH,UM01,NIN,SFTA PLAN SAFC,I,INST,SFC,03/12/2018,REL  ILAS NMAT PRC  SETC
CHIS,81087903,CHIS-P-PGME-EXPSDV-XXV30005,V024 12M Closure- & Leak-Test XXV30005,UM01,PDN,SFTA PLAN SAFC,I,OPS,SFC,04/10/2018,REL  ILAS NMAT PRC  SETC
CHIS,81087904,CHIS-U-CHME-INJSDV-XXV55004,V024 12M Closure- & Leak-Test XXV55004,UM01,PDN,SFTA PLAN SAFC,I,OPS,SFC,04/10/2018,REL  ILAS NMAT PRC  SETC
CHIS,81087905,CHIS-P-PGMI-KEWSDV-CHXXV10601,V024 12M Closure- & Leak-Test XXV10601,UM01,PDN,SFTA PLAN SAFC,I,OPS,SFC,04/10/2018,REL  ILAS NMAT PRC  SETC
CHIS,81088597,CHIS-C-NAAD,Basecrew Nav-Aids maintenance CH,UM01,ELE,SFTA PLAN SAFC,I,ELEC,SFC,04/22/2018,REL  ILAS NMAT PRC  SETC
CHIS,86000079,CHIS-C-CMTE-CENPNL,Panel meter change out.,UM02,INS,WCOM,U,INST,SFC,04/27/2012,CLSD CNF  NMAT PRC  SETC
CHIS,86000083,CHIS-U-HLCR,Recertification Forerunner WLL 5,UM02,MEC,WCOM,U,MECH,SFC,04/27/2012,CLSD PRT  NMAT PRC  SETC
CHIS,86000085,CHIS-H-SAEE-RAFINF,Liferaft - Life raft to be exchanged.,UM02,PDN,WCOM,U,MECH,SFC,04/27/2012,CLSD CNF  PRT  NMAT PRC  SETC
CHIS,86000086,CHIS-H-SAEE-PERJAC-S8003,Lifejackets (12x) + plb for certificatio,UM02,PDN,WCOM,U,MECH,SFC,04/27/2012,CLSD CNF  PRT  NMAT PRC  SETC
CHIS,86000087,CHIS-U-HLCR,Chiswick Helideck - Replace windsock,UM02,MEC,WCOM,U,MECH,SFC,04/27/2012,CLSD CNF  PRT  NMAT PRC  SETC
CHIS,86000089,CHIS-H-SAEE-RAFINF,Liferaft - Exchange liferaft.,UM02,PDN,WCOM,U,MECH,SFC,04/27/2012,CLSD CNF  PRT  NMAT PRC  SETC
CHIS,86000091,CHIS-U-HLCR-EL1DRI-L8101D1,Crane Hydraulic System - Hydraulic oil l,UM02,MEC,WCOM,U,MECH,SFC,04/27/2012,CLSD CNF  NMAT PRC  SETC
CHIS,86000099,CHIS-U-HLCR,Pedestal Crane - OBSTRUKTIE LAMP DEFECT,UM02,MEC,WCOM,U,ELEC,SFC,08/17/2012,CLSD CNF  PRT  NMAT PRC  SETC
CHIS,86000100,CHIS-H-FFFE-POW50K,FF equip H-Deck - Hoses Co2 ext to short,UM02,MEC,WCOM,U,MECH,SFC,04/27/2012,CLSD PRT  NMAT PRC  SETC
CHIS,86000101,CHIS-C-CMMR-CEN,VHF radio send but wil not receive,UM02,INS,WCOM,U,INST,SFC,04/27/2012,CLSD CNF  PRT  NMAT PRC  SETC
CHIS,86000102,CHIS-U-EGBU-UPS,240 V AC UPS Panel - Replace 0-300,UM02,ELE,WCOM,U,ELEC,SFC,04/27/2012,CLSD CNF  PRT  NMAT PRC  SETC
CHIS,86000106,CHIS-S-MO,WELLHEADS & FLOWLINES - Install dedicate,UM02,MEC,WCOM,U,INST,SFC,03/30/2012,CLSD CNF  PRT  NMAT PRC  SETC
CHIS,86000109,CHIS-U-FWDW,Control Union Sling en juk van potwaters,UM02,MEC,WCOM,U,MECH,SFC,04/27/2012,CLSD CNF  PRT  NMAT PRC  SETC
CHIS,86000112,CHIS-S-MOM1-CONSHT,Shipment toolcontainer - Replace windwal,UM02,MEC,WCOM,U,MECH,SFC,04/27/2012,CLSD PRT  NMAT PRC  SETC
CHIS,86000312,CHIS-C-CNDS-CENPNL,Distributed Control System (DCS) - Imple,UM02,INS,WCOM,U,INST,SFC,05/10/2012,CLSD PCNF PRT  NMAT PRC  SETC
CHIS,86000313,CHIS-U-ED,Chiswick Passive Fire Protection - Passi,UM02,ELE,WCOM,U,ELEC,SFC,05/10/2012,CLSD PRT  NMAT PRC  SETC
CHIS,86000314,CHIS-S-MO,Chiswick Topside Structure - Piping syst,UM02,MEC,WCOM,U,MECH,SFC,05/10/2012,CLSD PRT  NMAT PRC  SETC
CHIS,86000315,CHIS-S-MO,Chiswick Topside Structure - Coating Ris,UM02,MEC,WCOM,U,MECH,SFC,05/10/2012,CLSD PRT  NMAT PRC  SETC
CHIS,86000649,CHIS-H-SARE-KITHEL,Replace heli ty-down hooks and tensioner,UM02,PDN,WCOM,U,MECH,SFC,07/12/2012,CLSD GMPS PRC  SETC
CHIS,86000730,CHIS-C-CNEM,ESD test CHISWICK,UM02,AIE,WCOM,U,INSP,SFC,08/13/2012,CLSD ESTC GMPS NMAT PRC  SETC
CHIS,86000816,CHIS,Verification Visit Lloyds Chiswick,UM02,AIE,WCOM,U,INSP,SFC,09/18/2012,CLSD ESTC GMPS NMAT PRC  SETC
CHIS,86002019,CHIS-H-SAEE-BOAWLB-KIT0001,order/place missing parts life boat chec,UM02,PDN,WCOM MERR,U,OPS,SFF,09/15/2013,CLSD CNF  GMPS PRC  SETC
CHIS,86013565,CHIS-U-HLCR-EL1,Review/ create explosion document crane,UM02,NEL,WCOM,U,ELEC,EXM,08/20/2015,CLSD ESTC NMAT PRC  SETC
